<BFM modelname="entities\units\animals\GorillaWooden\GorillaWooden_Young_F.nif">
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_2HangOn.bf" animName="Climb_2HangOn" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_2Stand.bf" animName="Climb_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_Down.bf" animName="Climb_Down" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_Idle.bf" animName="Climb_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_LookLeft.bf" animName="Climb_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_LookRight.bf" animName="Climb_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_PickFruit.bf" animName="Climb_PickFruit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_Up.bf" animName="Climb_Up" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Drown_2Stand.bf" animName="Drown_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Drown_Idle.bf" animName="Drown_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_2Sit.bf" animName="GroomOther_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_A.bf" animName="GroomOther_A" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_B.bf" animName="GroomOther_B" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_C.bf" animName="GroomOther_C" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_Idle.bf" animName="GroomOther_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangOn_2Climb.bf" animName="HangOn_2Climb" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangOn_Idle.bf" animName="HangOn_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_JumpAcross_2RunKnuckle.bf" animName="JumpAcross_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_JumpAcross_2WalkKnuckle.bf" animName="JumpAcross_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_JumpAcross_Idle.bf" animName="JumpAcross_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_JumpOnBall_2Stand.bf" animName="JumpOnBall_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_JumpOnBall_Idle.bf" animName="JumpOnBall_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_2Sit.bf" animName="LieBack_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_2Sleep.bf" animName="LieBack_2Sleep" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_A.bf" animName="LieBack_A" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_Idle.bf" animName="LieBack_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_Stretch.bf" animName="LieBack_Stretch" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_Yawn.bf" animName="LieBack_Yawn" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_2Sit.bf" animName="LieFront_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_2SleepFront.bf" animName="LieFront_2SleepFront" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_A.bf" animName="LieFront_A" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_B.bf" animName="LieFront_B" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_Idle.bf" animName="LieFront_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherBack_2Stand.bf" animName="OnMotherBack_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherBack_Idle.bf" animName="OnMotherBack_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherLap_2Stand.bf" animName="OnMotherLap_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherLap_Idle.bf" animName="OnMotherLap_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherLap_Nurse.bf" animName="OnMotherLap_Nurse" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Pee_2Stand.bf" animName="Pee_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Pee_Idle.bf" animName="Pee_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Poop_2Stand.bf" animName="Poop_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Poop_Idle.bf" animName="Poop_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_2JumpAcross.bf" animName="Run_2JumpAcross" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_2Stand.bf" animName="Run_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_2WalkKnuckle.bf" animName="Run_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_Ahead.bf" animName="Run_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_LeftA.bf" animName="Run_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_LeftB.bf" animName="Run_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_RightA.bf" animName="Run_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_RightB.bf" animName="Run_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Secondary_MouthA.bf" animName="Secondary_MouthA" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Secondary_MouthB.bf" animName="Secondary_MouthB" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_2Sit.bf" animName="SitObject_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_2StandObject.bf" animName="SitObject_2StandObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Belch.bf" animName="SitObject_Belch" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Eat.bf" animName="SitObject_Eat" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Idle.bf" animName="SitObject_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Smash.bf" animName="SitObject_Smash" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_SitObject_StripLeaves.bf" animName="SitObject_StripLeaves" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_SwingUpDown.bf" animName="SitObject_SwingUpDown" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Wave.bf" animName="SitObject_Wave" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2GroomOther.bf" animName="Sit_2GroomOther" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2LieBack.bf" animName="Sit_2LieBack" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2LieFront.bf" animName="Sit_2LieFront" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2SitObject.bf" animName="Sit_2SitObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2Stand.bf" animName="Sit_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Chuckle.bf" animName="Sit_Chuckle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Drink.bf" animName="Sit_Drink" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Growl.bf" animName="Sit_Growl" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Grunt.bf" animName="Sit_Grunt" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Idle.bf" animName="Sit_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_LookLeft.bf" animName="Sit_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_LookRight.bf" animName="Sit_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Ponder.bf" animName="Sit_Ponder" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Roar.bf" animName="Sit_Roar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Sit_Somersault.bf" animName="Sit_Somersault" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Yawn.bf" animName="Sit_Yawn" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SleepFront_2LieFront.bf" animName="SleepFront_2LieFront" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SleepFront_Idle.bf" animName="SleepFront_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sleep_2LieBack.bf" animName="Sleep_2LieBack" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sleep_Idle.bf" animName="Sleep_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_2WalkBi.bf" animName="StandBi_2WalkBi" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_Idle.bf" animName="StandBi_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_TurnLeft.bf" animName="StandBi_TurnLeft90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_TurnRight.bf" animName="StandBi_TurnRight90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_2SitObject.bf" animName="StandObject_2SitObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_2Stand.bf" animName="StandObject_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_2WalkObject.bf" animName="StandObject_2WalkObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Bark.bf" animName="StandObject_Bark" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Idle.bf" animName="StandObject_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_LickStick.bf" animName="StandObject_LickStick" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_LookHand.bf" animName="StandObject_LookHand" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_PokeStickInFeeder.bf" animName="StandObject_PokeStickInFeeder" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Shake.bf" animName="StandObject_Shake" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Smash.bf" animName="StandObject_Smash" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_SwingAcross.bf" animName="StandObject_SwingAcross" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_SwingUpDown.bf" animName="StandObject_SwingUpDown" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_TurnLeft90.bf" animName="StandObject_TurnLeft90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_TurnRight90.bf" animName="StandObject_TurnRight90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandObject_Wave.bf" animName="StandObject_Wave" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Climb.bf" animName="Stand_2Climb" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Drown.bf" animName="Stand_2Drown" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Stand_2JumpOnBall.bf" animName="Stand_2JumpOnBall" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_2LieBack_KnockedDown.bf" animName="Stand_2LieBack_KnockedDown" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Stand_2OnMotherBack.bf" animName="Stand_2OnMotherBack" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Stand_2OnMotherLap.bf" animName="Stand_2OnMotherLap" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Pee.bf" animName="Stand_2Pee" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Poop.bf" animName="Stand_2Poop" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2RunKnuckle.bf" animName="Stand_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Sit.bf" animName="Stand_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_2StandBi.bf" animName="Stand_2StandBi" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2StandObject.bf" animName="Stand_2StandObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2WalkKnuckle.bf" animName="Stand_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_AttackGuest.bf" animName="Stand_AttackGuest" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_BatObject.bf" animName="Stand_BatObject" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Chuckle.bf" animName="Stand_Chuckle" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Dig.bf" animName="Stand_Dig" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_DigEat.bf" animName="Stand_DigEat" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Drum.bf" animName="Stand_Drum" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_ExtendHand.bf" animName="Stand_ExtendHand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Growl.bf" animName="Stand_Growl" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Grunt.bf" animName="Stand_Grunt" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_HandGroundToMouth.bf" animName="Stand_HandGroundToMouth" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_HeadShake.bf" animName="Stand_HeadShake" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_HootBark.bf" animName="Stand_HootBark" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Idle.bf" animName="Stand_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Kiss.bf" animName="Stand_Kiss" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_LookLeft.bf" animName="Stand_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_LookRight.bf" animName="Stand_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Ponder.bf" animName="Stand_Ponder" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_PonderA.bf" animName="Stand_PonderA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_QuestionBark.bf" animName="Stand_QuestionBark" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Roar.bf" animName="Stand_Roar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_RubBack.bf" animName="Stand_RubBack" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Scratch.bf" animName="Stand_Scratch" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Scream.bf" animName="Stand_Scream" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_SearchGround.bf" animName="Stand_SearchGround" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Sneeze.bf" animName="Stand_Sneeze" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_SpitFood.bf" animName="Stand_SpitFood" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_TurnLeft.bf" animName="Stand_TurnLeft90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_TurnRight.bf" animName="Stand_TurnRight90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Yawn.bf" animName="Stand_Yawn" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_2Stand.bf" animName="WalkBi_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_2StandBi.bf" animName="WalkBi_2StandBi" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_2WalkKnuckle.bf" animName="WalkBi_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_Ahead.bf" animName="WalkBi_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_LeftA.bf" animName="WalkBi_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_LeftB.bf" animName="WalkBi_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_RightA.bf" animName="WalkBi_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_RightB.bf" animName="WalkBi_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_2StandObject.bf" animName="WalkObject_2StandObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_Ahead.bf" animName="WalkObject_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_LeftA.bf" animName="WalkObject_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_LeftB.bf" animName="WalkObject_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_RightA.bf" animName="WalkObject_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_RightB.bf" animName="WalkObject_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2JumpAcross.bf" animName="Walk_2JumpAcross" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2RunKnuckle.bf" animName="Walk_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2Stand.bf" animName="Walk_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2WalkBi.bf" animName="Walk_2WalkBi" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_Ahead.bf" animName="Walk_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Walk_Jump.bf" animName="Walk_Jump" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_LeftA.bf" animName="Walk_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_LeftB.bf" animName="Walk_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_RightA.bf" animName="Walk_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_RightB.bf" animName="Walk_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<Graph name="GorillaWooden_Young_F" version="1">
		<node name="Climb">
			<table>
				<Climb_Down />
				<Climb_Idle />
				<Climb_LookLeft />
				<Climb_LookRight />
				<Climb_PickFruit />
				<Climb_Up />
			</table>
			<edge name="HangOn">
				<table>
					<Climb_2HangOn />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Climb_2Stand />
				</table>
			</edge>
		</node>
		<node name="Drown">
			<table>
				<Drown_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Drown_2Stand />
				</table>
			</edge>
		</node>
		<node name="GroomOther">
			<table>
				<GroomOther_A />
				<GroomOther_B />
				<GroomOther_C />
				<GroomOther_Idle />
			</table>
			<edge name="Sit">
				<table>
					<GroomOther_2Sit />
				</table>
			</edge>
		</node>
		<node name="HangOn">
			<table>
				<HangOn_Idle />
			</table>
			<edge name="Climb">
				<table>
					<HangOn_2Climb />
				</table>
			</edge>
		</node>
		<node name="JumpAcross">
			<table>
				<JumpAcross_Idle />
			</table>
			<edge name="Run">
				<table>
					<JumpAcross_2Run />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<JumpAcross_2Walk />
				</table>
			</edge>
		</node>
		<node name="JumpOnBall">
			<table>
				<JumpOnBall_Idle />
			</table>
			<edge name="Stand">
				<table>
					<JumpOnBall_2Stand />
				</table>
			</edge>
		</node>
		<node name="LieBack">
			<table>
				<LieBack_A />
				<LieBack_Idle />
				<LieBack_Stretch />
				<LieBack_Yawn />
			</table>
			<edge name="Sit">
				<table>
					<LieBack_2Sit />
				</table>
			</edge>
			<edge name="Sleep">
				<table>
					<LieBack_2Sleep />
				</table>
			</edge>
		</node>
		<node name="LieFront">
			<table>
				<LieFront_A />
				<LieFront_B />
				<LieFront_Idle />
			</table>
			<edge name="Sit">
				<table>
					<LieFront_2Sit />
				</table>
			</edge>
			<edge name="SleepFront">
				<table>
					<LieFront_2SleepFront />
				</table>
			</edge>
		</node>
		<node name="OnMotherBack">
			<table>
				<OnMotherBack_Idle />
			</table>
			<edge name="Stand">
				<table>
					<OnMotherBack_2Stand />
				</table>
			</edge>
		</node>
		<node name="OnMotherLap">
			<table>
				<OnMotherLap_Idle />
				<OnMotherLap_Nurse />
			</table>
			<edge name="Stand">
				<table>
					<OnMotherLap_2Stand />
				</table>
			</edge>
		</node>
		<node name="Pee">
			<table>
				<Pee_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Pee_2Stand />
				</table>
			</edge>
		</node>
		<node name="Poop">
			<table>
				<Poop_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Poop_2Stand />
				</table>
			</edge>
		</node>
		<node name="Run">
			<table>
				<Run_Ahead />
				<Run_TurnLeftA />
				<Run_TurnLeftB />
				<Run_TurnRightA />
				<Run_TurnRightB />
			</table>
			<edge name="JumpAcross">
				<table>
					<Run_2JumpAcross />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Run_2Stand />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Run_2Walk />
				</table>
			</edge>
		</node>
		<node name="Secondary">
			<table>
				<Secondary_HeadLook />
				<Secondary_MouthA />
				<Secondary_MouthB />
			</table>
		</node>
		<node name="Sit">
			<table>
				<Sit_Chuckle />
				<Sit_Drink />
				<Sit_Growl />
				<Sit_Grunt />
				<Sit_Idle />
				<Sit_LookLeft />
				<Sit_LookRight />
				<Sit_Ponder />
				<Sit_Roar />
				<Sit_Somersault />
				<Sit_Yawn />
			</table>
			<edge name="GroomOther">
				<table>
					<Sit_2GroomOther />
				</table>
			</edge>
			<edge name="LieBack">
				<table>
					<Sit_2LieBack />
				</table>
			</edge>
			<edge name="LieFront">
				<table>
					<Sit_2LieFront />
				</table>
			</edge>
			<edge name="SitObject">
				<table>
					<Sit_2SitObject />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Sit_2Stand />
				</table>
			</edge>
		</node>
		<node name="SitObject">
			<table>
				<SitObject_Belch />
				<SitObject_Eat />
				<SitObject_Idle />
				<SitObject_Smash />
				<SitObject_StripLeaves />
				<SitObject_SwingUpDown />
				<SitObject_Wave />
			</table>
			<edge name="Sit">
				<table>
					<SitObject_2Sit />
				</table>
			</edge>
			<edge name="StandObject">
				<table>
					<SitObject_2StandObject />
				</table>
			</edge>
		</node>
		<node name="Sleep">
			<table>
				<Sleep_Idle />
			</table>
			<edge name="LieBack">
				<table>
					<Sleep_2LieBack />
				</table>
			</edge>
		</node>
		<node name="SleepFront">
			<table>
				<SleepFront_Idle />
			</table>
			<edge name="LieFront">
				<table>
					<SleepFront_2LieFront />
				</table>
			</edge>
		</node>
		<node name="Stand">
			<table>
				<Stand_AttackGuest />
				<Stand_BatObject />
				<Stand_Chuckle />
				<Stand_Dig />
				<Stand_DigEat />
				<Stand_Drum />
				<Stand_ExtendHand />
				<Stand_Growl />
				<Stand_Grunt />
				<Stand_HandGroundToMouth />
				<Stand_HeadShake />
				<Stand_HootBark />
				<Stand_Idle />
				<Stand_Kiss />
				<Stand_LookLeft />
				<Stand_LookRight />
				<Stand_Ponder />
				<Stand_PonderA />
				<Stand_QuestionBark />
				<Stand_Roar />
				<Stand_RubBack />
				<Stand_Scratch />
				<Stand_Scream />
				<Stand_SearchGround />
				<Stand_Sneeze />
				<Stand_SpitFood />
				<Stand_TurnLeft90 />
				<Stand_TurnRight90 />
				<Stand_Yawn />
			</table>
			<edge name="Climb">
				<table>
					<Stand_2Climb />
				</table>
			</edge>
			<edge name="Drown">
				<table>
					<Stand_2Drown />
				</table>
			</edge>
			<edge name="JumpOnBall">
				<table>
					<Stand_2JumpOnBall />
				</table>
			</edge>
			<edge name="LieBack">
				<table>
					<Stand_2LieBack_KnockedDown />
				</table>
			</edge>
			<edge name="OnMotherBack">
				<table>
					<Stand_2OnMotherBack />
				</table>
			</edge>
			<edge name="OnMotherLap">
				<table>
					<Stand_2OnMotherLap />
				</table>
			</edge>
			<edge name="Pee">
				<table>
					<Stand_2Pee />
				</table>
			</edge>
			<edge name="Poop">
				<table>
					<Stand_2Poop />
				</table>
			</edge>
			<edge name="Run">
				<table>
					<Stand_2Run />
				</table>
			</edge>
			<edge name="Sit">
				<table>
					<Stand_2Sit />
				</table>
			</edge>
			<edge name="StandBi">
				<table>
					<Stand_2StandBi />
				</table>
			</edge>
			<edge name="StandObject">
				<table>
					<Stand_2StandObject />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Stand_2Walk />
				</table>
			</edge>
		</node>
		<node name="StandBi">
			<table>
				<StandBi_Idle />
				<StandBi_TurnLeft90 />
				<StandBi_TurnRight90 />
			</table>
			<edge name="WalkBi">
				<table>
					<StandBi_2WalkBi />
				</table>
			</edge>
		</node>
		<node name="StandObject">
			<table>
				<StandObject_Bark />
				<StandObject_Idle />
				<StandObject_LickStick />
				<StandObject_LookHand />
				<StandObject_PokeStickInFeeder />
				<StandObject_Shake />
				<StandObject_Smash />
				<StandObject_SwingAcross />
				<StandObject_SwingUpDown />
				<StandObject_TurnLeft90 />
				<StandObject_TurnRight90 />
				<StandObject_Wave />
			</table>
			<edge name="SitObject">
				<table>
					<StandObject_2SitObject />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<StandObject_2Stand />
				</table>
			</edge>
			<edge name="WalkObject">
				<table>
					<StandObject_2WalkObject />
				</table>
			</edge>
		</node>
		<node name="Walk">
			<table>
				<Walk_Ahead />
				<Walk_Jump />
				<Walk_TurnLeftA />
				<Walk_TurnLeftB />
				<Walk_TurnRightA />
				<Walk_TurnRightB />
			</table>
			<edge name="JumpAcross">
				<table>
					<Walk_2JumpAcross />
				</table>
			</edge>
			<edge name="Run">
				<table>
					<Walk_2Run />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Walk_2Stand />
				</table>
			</edge>
			<edge name="WalkBi">
				<table>
					<Walk_2WalkBi />
				</table>
			</edge>
		</node>
		<node name="WalkBi">
			<table>
				<WalkBi_Ahead />
				<WalkBi_TurnLeftA />
				<WalkBi_TurnLeftB />
				<WalkBi_TurnRightA />
				<WalkBi_TurnRightB />
			</table>
			<edge name="Stand">
				<table>
					<WalkBi_2Stand />
				</table>
			</edge>
			<edge name="StandBi">
				<table>
					<WalkBi_2StandBi />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<WalkBi_2Walk />
				</table>
			</edge>
		</node>
		<node name="WalkObject">
			<table>
				<WalkObject_Ahead />
				<WalkObject_TurnLeftA />
				<WalkObject_TurnLeftB />
				<WalkObject_TurnRightA />
				<WalkObject_TurnRightB />
			</table>
			<edge name="StandObject">
				<table>
					<WalkObject_2StandObject />
				</table>
			</edge>
		</node>
	</Graph>
</BFM>
