<BehaviorSets>
	<BuyKangarooBouncyGift>
		<subjects>
			<Guest_Young />
		</subjects>
		<behaviors>
			<BFBehPlaySet behSet="DockGiftCart" />
			<BFBehAttachObject attachEntity="KangarooBouncy_Gift" container="back_inventory" detachAction="inventory" subjectNode="Bip01 Spine3" />
			<BFBehAnimate targetAnim="Stand_Turn180" />
		</behaviors>
	</BuyKangarooBouncyGift>
	<BuyKangarooBouncyGift>
		<subjects>
			<Guest_Adult />
		</subjects>
		<behaviors>
			<BFBehPlaySet behSet="DockGiftCart" />
			<BFBehAttachObject attachEntity="KangarooBouncy_Gift" container="back_inventory" detachAction="inventory" subjectNode="Bip01 Spine3" />
			<BFBehAnimate targetAnim="Stand_Turn180" />
		</behaviors>
	</BuyKangarooBouncyGift>
</BehaviorSets>
