<BFAITaskTemplateList>
	<BFAITaskTemplate CursorTask="false" Name="CantDonate_BearStone" Priority="1" UniqueID="viewanimal:CantDonate_BearStone">
		<BFAICreateData>
			<Subjects>
				<Guest />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_DonateBearStone />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap amusement="-50" bathroom="-50" dessert="-50" gift="-50" hunger="-50" rest="-50" social="-50" thirst="-50" viewanimals="-50" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehAnimate targetAnim="Stand_ScratchHead" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="guestactions:LookForDonationBox" />
					<ZTThoughtInfo global="true" locID="guestthoughts:CantFindDonationBox" priority="-1" timeout="60" />
					<ZTEmoticonInfo emoticonName="EmoteGuestDonateBad" />
				</ZTFeedbackData>
			</ZTBehFeedback>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap f_CouldntFindDonationBox="1" />
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate CursorTask="false" Name="DonateBearStone" Priority="2" UniqueID="viewanimal:DonateBearStone" reserveTag="Use_DonationBox">
		<BFAICreateData>
			<Subjects>
				<Guest />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<b_DonationAcceptor />
				<Qualifiers inSight="30" />
			</Targets>
			<Objects>
				<t_DonateBearStone />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap amusement="-100" bathroom="-100" dessert="-100" gift="-100" hunger="-100" rest="-100" social="-100" thirst="-100" viewanimals="-100" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="guestactions:GoToDonate" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehDock targetAnim="Stand_Idle" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTEmoticonInfo emoticonName="BearStoneEmote" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="MakeDonation" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap f_DidFindDonationBox="1" />
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate CursorTask="false" Name="DonateBearStoneDBFull" Priority="2" UniqueID="viewanimal:DonateBearStoneDBFull">
		<BFAICreateData>
			<Subjects>
				<Guest />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<b_DonationAcceptor />
			</Targets>
			<Objects>
				<t_DonateBearStone />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap amusement="-75" bathroom="-75" dessert="-75" gift="-75" hunger="-75" rest="-75" social="-75" thirst="-75" viewanimals="-75" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="guestactions:DonateMoney" />
					<ZTThoughtInfo global="false" locID="guestthoughts:DonateMoney" priority="1" timeout="60" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTEmoticonInfo emoticonName="BearStoneEmote" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehEconomy transactionName="donate" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap f_DidFindDonationBox="1" />
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate CursorTask="false" Name="BuyBearStoneGift" TaskDelayMax="1000000001" TaskDelayMin="1000000000" UniqueID="gift:BuyBearStoneGift" reserveTag="Use_Cart">
		<BFAICreateData>
			<Subjects>
				<Guest />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<giftcart_mm />
			</Targets>
			<Objects>
				<t_BearStoneGift />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap amusement="-100" bathroom="-100" dessert="-100" gift="-100" hunger="-100" rest="-100" social="-100" thirst="-100" viewanimals="-100" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehPlaySet behSet="BuyBearStoneGift" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:BuyGift" priority="1" timeout="60" />
				</ZTFeedbackData>
			</ZTBehFeedback>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap gift="-50" />
			<BFAISubjectData happiness="price_effect(-5,0,5)" />
		</BFAICompletionData>
	</BFAITaskTemplate>
</BFAITaskTemplateList>
