<BFAITaskTemplateList>
	<BFAITaskTemplate Name="DefaultTask_GiraffeWooden" UniqueID="GiraffeWooden:DefaultTask_GiraffeWooden">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers inWater="true" />
			</Subjects>
			<Targets>
				<ground_cover />
				<dirt />
				<Qualifiers_AND inHabitat="true" inSight="25" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore=".002" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToLand" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehMove locoSpeed="medium" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap exercise="-30" />
			<BFBehExecTask>
				<BFBehPlaySet behSet="Idle" />
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="SlowWander" UniqueID="GiraffeWooden:SlowWander">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" rest="GE 70" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap exercise="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:WalkingAround" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehWander avoidEntityRadius="8" avoidWater="true" maxPlayTime="20" minPlayTime="10">
				<avoidEntityTypes>
					<b_XLargePredator />
					<b_LargePredator />
				</avoidEntityTypes>
			</BFBehWander>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap exercise="-50" rest="5" />
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_2" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="FastWander" UniqueID="GiraffeWooden:FastWander">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" rest="GE 29" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap exercise="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:RunningAround" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate targetAnim="Stand_2Walk" />
			<BFBehWander avoidEntityRadius="8" avoidObstacleRadius="5" avoidWater="true" locoSpeed="fast" maxPlayTime="20" minPlayTime="10">
				<avoidEntityTypes>
					<b_XLargePredator />
					<b_LargePredator />
				</avoidEntityTypes>
			</BFBehWander>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap exercise="-100" rest="10" />
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_3">
					<ZTFeedbackData>
						<ZTThoughtInfo global="false" locID="guestthoughts:AnimalRunGood" priority="1" timeout="60" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehViewEvent>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalExerciseVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="SleepShade" UniqueID="GiraffeWooden:SleepShade">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
			</Subjects>
			<Targets>
				<shade />
				<Qualifiers_AND inHabitat="true" inSight="25" onLand="true" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap rest="-40" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingRestShade" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehMove locoSpeed="medium" pathRadius="3" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_2" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTActionInfo locID="animalactions:RestShade" />
					</ZTFeedbackData>
				</ZTBehFeedback>
				<BFBehPlaySet behSet="Sleep" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
			<BFAIAttributeFloatMap privacy="-10" rest="-100" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Sleep" UniqueID="GiraffeWooden:Sleep">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap rest="-35" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_2" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Sleeping" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Sleep" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap rest="-100" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Groom" UniqueID="GiraffeWooden:Groom">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="5">
			<BFAIAttributeFloatMap hygiene="-25" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GroomingSelf" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalGroomSelfGood" priority="1" timeout="60" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehPlaySet behSet="GroomSelf" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap hygiene="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="SwishTail" UniqueID="GiraffeWooden:SwishTail">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="5">
			<BFAIAttributeFloatMap hygiene="-25" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_2" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:SwishTail" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="SwishTail" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap hygiene="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="LookLeftRight" UniqueID="GiraffeWooden:LookLeftRight">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="5">
			<BFAIAttributeFloatMap stimulation="-25" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_2" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:LookingAround" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="LookLeftRight" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap stimulation="-40" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="ChewCud" UniqueID="GiraffeWooden:ChewCud">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_Chew />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap hunger="-40" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_1" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:ChewingCud" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="ChewCud" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap hunger="-10" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Puberty" TaskDelayMax="60" TaskDelayMin="60" UniqueID="GiraffeWooden:Puberty">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 4.17" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore="2000" />
		<BFBehExecTask>
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken Chance="50" GiveTo="subject" Name="t_Age" Reconsider="true" Timeout="59" />
				</BFAITokenList>
			</BFBehSendToken>
		</BFBehExecTask>
		<BFAICompletionData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Age_F" UniqueID="GiraffeWooden:Age_F">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young_F />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_Age />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="2000" />
		<BFBehExecTask>
			<ZTBehMorph initScale="0.5" morphPeriod="10" morphScale="true" morphTargetEntityType="GiraffeWooden_Adult_F" />
		</BFBehExecTask>
		<BFAICompletionData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Age_M" UniqueID="GiraffeWooden:Age_M">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young_M />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_Age />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="2000" />
		<BFBehExecTask>
			<ZTBehMorph initScale="0.5" morphPeriod="10" morphScale="true" morphTargetEntityType="GiraffeWooden_Adult_M" />
		</BFBehExecTask>
		<BFAICompletionData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Old" TaskDelayMax="60" TaskDelayMin="60" UniqueID="Giraffe:Old">
		<BFAICreateData>
			<Subjects>
				<Giraffe />
				<Qualifiers lifespan="GE 25.04" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap lifespan="-100" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehPlaySet behSet="Sleep" />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken Chance="25" GiveTo="subject" Name="t_Die" Reconsider="true" Timeout="59" />
				</BFAITokenList>
			</BFBehSendToken>
		</BFBehExecTask>
		<BFAICompletionData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Die" UniqueID="GiraffeWooden:Die">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_Die />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="10000" />
		<BFBehExecTask>
			<BFBehPlaySet behSet="Die_OldAge" />
		</BFBehExecTask>
		<BFAICompletionData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="DrinkWaterTerrain" UniqueID="GiraffeWooden:DrinkWaterTerrain">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<shore />
				<Qualifiers_AND inHabitat="true" inSight="25" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap thirst="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingDrink" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehDockWater drinkDepth=".3" subjectNode="Node_Mouth" targetAnim="Stand_Idle" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_2" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood" />
						<ZTActionInfo locID="animalactions:Drinking" />
					</ZTFeedbackData>
				</ZTBehFeedback>
				<BFBehAnimate targetAnim="Drink_Idle" />
			</BFBehExecTask>
			<BFAIAttributeFloatMap bathroom="30" thirst="-40" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Attacked_Adult" UniqueID="GiraffeWooden:Attacked_Adult">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inWater_OR_onLand="true" />
			</Targets>
			<Objects>
				<t_Attack />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Neg_9">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:AlarmCall" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Bleat" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<BFBehSendToken>
					<BFAITokenList>
						<BFAIToken GiveTo="b_XLargePrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="b_LargePrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="b_MediumPrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="b_SmallPrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="subject" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
					</BFAITokenList>
				</BFBehSendToken>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Attacked_Young" UniqueID="GiraffeWooden:Attacked_Young">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inWater_OR_onLand="true" />
			</Targets>
			<Objects>
				<t_Attack />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Neg_9">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:AlarmCall" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Bleat" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<BFBehSendToken>
					<BFAITokenList>
						<BFAIToken GiveTo="b_XLargePrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="b_LargePrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="b_MediumPrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="b_SmallPrey" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
						<BFAIToken GiveTo="subject" Name="t_Flee" Payload="target" Radius="30" Reconsider="true" Timeout="15" />
					</BFAITokenList>
				</BFBehSendToken>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="EvadeAttack" UniqueID="GiraffeWooden:EvadeAttack">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inWater_OR_onLand="true" />
			</Targets>
			<Objects>
				<t_Flee />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Neg_2">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:FleeingPredator" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehEvasion avoidWater="true" evasionRadius="30" locoSpeed="fast" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="DriveOffPredator" TaskDelayMax="420" TaskDelayMin="300" UniqueID="GiraffeWooden:DriveOffPredator">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<b_LargePredator />
				<b_MediumPredator />
				<Qualifiers inSight="10" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap social="-45" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Aggressive" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_Flee" Payload="subject" Radius="60" Reconsider="true" Timeout="15" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehPlaySet behSet="Kick" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-20" />
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="CallChild" TaskDelayMax="420" TaskDelayMin="300" UniqueID="GiraffeWooden:CallChild">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Young />
				<GiraffeWoodenMasai_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isRelation="child" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="5">
			<BFAIAttributeFloatMap social="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_3" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:CallAt" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Moo" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-30" />
			<BFBehExecTask>
				<BFBehSendToken>
					<BFAITokenList>
						<BFAIToken GiveTo="GiraffeWooden_Young" Name="t_Come" Payload="subject" Radius="60" Reconsider="true" Timeout="15" />
					</BFAITokenList>
				</BFBehSendToken>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="ChildCome" UniqueID="GiraffeWooden:ChildCome">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
			</Targets>
			<Objects>
				<t_Come />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Bleat" />
			<BFBehMove locoSpeed="fast" moveRadius="5" />
			<BFBehPlaySet behSet="Lie" />
			<ZTBehViewEvent viewKey="Pos_6">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalCallYoungGood" priority="1" timeout="60" useTargetName="true" useTargetSpecies="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap health="-20" social="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="YoungChase" UniqueID="GiraffeWooden:YoungChase">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Young />
				<GiraffeWoodenMasai_Young />
				<Qualifiers_AND inWater_OR_onLand="true" notInSight="6" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="15">
			<BFAIAttributeFloatMap social="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPursuit hitRadius="6" locoSpeed="fast" pursuitRadius="15" />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_EvadePlayYoung" Payload="subject" Radius="30" Reconsider="true" Timeout="15" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehPlaySet behSet="Moo" />
			<BFBehPursuit hitRadius="5" locoSpeed="fast" pursuitRadius="15" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap exercise="-20" social="-20" stimulation="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="YoungEvade" UniqueID="GiraffeWooden:YoungEvade">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inWater_OR_onLand="true" />
			</Targets>
			<Objects>
				<t_EvadePlayYoung />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Fleeing" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehEvasion avoidWater="true" evasionRadius="10" locoSpeed="fast" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap exercise="-20" social="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="AdultChase" UniqueID="GiraffeWooden:AdultChase">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult />
				<GiraffeWoodenMasai_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" notInSight="6" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="15">
			<BFAIAttributeFloatMap social="-20" stimulation="-20" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:PlayChasing" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPursuit hitRadius="6" locoSpeed="fast" pursuitRadius="15" />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_EvadePlayAdult" Payload="subject" Radius="30" Reconsider="true" Timeout="15" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehPlaySet behSet="Moo" />
			<BFBehPursuit hitRadius="5" locoSpeed="fast" pursuitRadius="15" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap exercise="-20" social="-20" stimulation="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="AdultEvade" UniqueID="GiraffeWooden:AdultEvade">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inWater_OR_onLand="true" />
			</Targets>
			<Objects>
				<t_EvadePlayAdult />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Fleeing" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalChasedGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehEvasion avoidWater="true" evasionRadius="10" locoSpeed="fast" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap exercise="-20" social="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteRubAdult" TaskDelayMax="180" TaskDelayMin="60" UniqueID="GiraffeWooden:InviteRubAdult">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult />
				<GiraffeWoodenMasai_Adult />
				<Qualifiers_AND inHabitat="true" inWater_OR_onLand="true" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="20">
			<BFAIAttributeFloatMap social="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingBeGroomed" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_4" />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_RubAdult" Payload="subject" Reconsider="true" Timeout="15" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:BeingGroomed" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate playTime="20" targetAnim="Stand_Idle" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RespondRubAdult" UniqueID="GiraffeWooden:RespondRubAdult" reserveTag="General">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects>
				<t_RubAdult />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingGroomOther" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalGroomGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehHeadLook />
			<BFBehSyncSet subjectBehSet="DockRub" targetBehSet="WaitRub" />
			<BFBehHeadLook disengage="true" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GroomingOther" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehSyncSet subjectBehSet="RubOther" targetBehSet="Stand" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap hygiene="-20" social="-20" stimulation="-20" />
			<BFAITargetData hygiene="-20" social="-20" stimulation="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteFightAdult" TaskDelayMax="180" TaskDelayMin="60" UniqueID="GiraffeWooden:InviteFightAdult">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" reproduction="GE 70" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_M />
				<GiraffeWoodenMasai_Adult_M />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsBad="20">
			<BFAIAttributeFloatMap reproduction="-40" social="-10" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_FightAdult" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate playTime="5" targetAnim="Stand_Snort" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAngry" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteFightAdult_NoFamily" TaskDelayMax="180" TaskDelayMin="60" UniqueID="GiraffeWooden:InviteFightAdult_NoFamily">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" reproduction="GE 70" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_M />
				<GiraffeWoodenMasai_Adult_M />
				<Qualifiers_AND inHabitat="true" isFamily="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap reproduction="-40" social="-10" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_FightAdult" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate playTime="5" targetAnim="Stand_Snort" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAngry" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RespondFightAdult" UniqueID="GiraffeWooden:RespondFightAdult" reserveTag="General">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects>
				<t_FightAdult />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100">
			<BFAIAttributeFloatMap reproduction="-40" social="-10" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToFight" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSyncSet subjectBehSet="DockFight" targetBehSet="DockFight2" />
			<BFBehHeadLook disengage="true" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Fighting" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Neg_6">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalFightBad" priority="-1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehSyncSet resetPhase="true" subjectBehSet="FightSnap" targetBehSet="FightSnap" />
			<BFBehSyncSet resetPhase="true" subjectBehSet="Fight" targetBehSet="DefendEqual" />
			<BFBehSyncSet resetPhase="true" subjectBehSet="DefendEqual" targetBehSet="Fight" />
			<BFBehSyncSet resetPhase="true" subjectBehSet="Fight" targetBehSet="DefendEqual" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap reproduction="-50" social="-10" />
			<BFAITargetData reproduction="-50" social="-10" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAngry" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Grunt_Call" TaskDelayMax="180" TaskDelayMin="60" UniqueID="GiraffeWooden:Grunt_Call">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden />
				<GiraffeWoodenMasai />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="5">
			<BFAIAttributeFloatMap social="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_3" />
			<BFBehFaceTarget />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:CallAt" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Grunt" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-10" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
			<BFAITokenList>
				<BFAIToken GiveTo="target" Name="t_Grunt" Payload="subject" Timeout="30" />
			</BFAITokenList>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Grunt_Answer" UniqueID="GiraffeWooden:Grunt_Answer">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inWater_OR_onLand="true" />
			</Targets>
			<Objects>
				<t_Grunt />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData needPointsGood="5">
			<BFAIAttributeFloatMap social="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_3" />
			<BFBehFaceTarget />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Grunt" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-10" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="CallMother" TaskDelayMax="160" TaskDelayMin="60" UniqueID="GiraffeWooden:CallMother">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_F />
				<GiraffeWoodenMasai_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isRelation="mother" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="5">
			<BFAIAttributeFloatMap social="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:CallAt" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_3">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" useTargetName="true" useTargetSpecies="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehPlaySet behSet="Bleat" />
			<BFBehPlaySet behSet="Lie" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-20" />
			<BFBehExecTask>
				<BFBehSendToken>
					<BFAITokenList>
						<BFAIToken GiveTo="GiraffeWooden_Adult_F" Name="t_ComeAdult" Payload="subject" Radius="60" Reconsider="true" Timeout="15" />
					</BFAITokenList>
				</BFBehSendToken>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="MotherCome" UniqueID="GiraffeWooden:MotherCome">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
			</Targets>
			<Objects>
				<t_ComeAdult />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Moo" />
			<BFBehMove moveRadius="5" />
			<BFBehPlaySet behSet="Moo" />
			<ZTBehViewEvent viewKey="Pos_6">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" useTargetName="true" useTargetSpecies="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-20" />
			<BFAITargetData health="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="OffspringCheck" TaskDelayMax="300" TaskDelayMin="180" UniqueID="GiraffeWooden:OffspringCheck">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore="1000" />
		<BFBehExecTask>
			<BFBehScript context="behavior" file="scripts/canreproduce.lua" function="canreproduce" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAITokenList>
				<BFAIToken GiveTo="subject" Name="t_Childless" OnlyOne="true" Timeout="180" />
			</BFAITokenList>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="CantReproduce" TaskDelayMax="420" TaskDelayMin="300" UniqueID="Giraffe2:CantReproduce">
		<BFAICreateData>
			<Subjects>
				<Giraffe_Adult_F />
				<Qualifiers_AND b_Pregnant="E false" hasMate="false" />
			</Subjects>
			<Targets>
				<Giraffe_Adult_M />
				<GiraffeAngolan_Adult_M />
				<Qualifiers_AND canMate="false" inHabitat="true" />
			</Targets>
			<Objects>
				<t_Childless />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData needPointsGood="50">
			<BFAIAttributeFloatMap reproduction="-27" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTMessageInfo global="true" locID="zoomessages:AnimalCantReproduce" priority="-1" timeout="30" useEntityName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAITokenList>
				<BFAIToken GiveTo="subject" Name="t_Childless" OnlyOne="true" Timeout="180" />
			</BFAITokenList>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteReproduction" TaskDelayMax="180" TaskDelayMin="60" UniqueID="Giraffe2:InviteReproduction">
		<BFAICreateData>
			<Subjects>
				<Giraffe_Adult_F />
				<Qualifiers b_Pregnant="E false" />
			</Subjects>
			<Targets>
				<Giraffe_Adult_M />
				<Qualifiers_AND canMate="true" inHabitat="true" />
			</Targets>
			<Objects>
				<t_Childless />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData needPointsGood="50">
			<BFAIAttributeFloatMap reproduction="-40" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_Reproduce" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehPlaySet behSet="MatingCall_F" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:WaitMate" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehHeadLook disengage="true" />
			<BFBehAnimate playTime="35" targetAnim="Lie_Idle" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteReproduction_AngolanGiraffe" TaskDelayMax="180" TaskDelayMin="60" UniqueID="Giraffe:InviteReproduction_AngolanGiraffe">
		<BFAICreateData>
			<Subjects>
				<Giraffe_Adult_F />
				<Qualifiers b_Pregnant="E false" />
			</Subjects>
			<Targets>
				<GiraffeAngolan_Adult_M />
				<Qualifiers_AND canMate="true" inHabitat="true" />
			</Targets>
			<Objects>
				<t_Childless />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData needPointsGood="60">
			<BFAIAttributeFloatMap reproduction="-35" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_Reproduce" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehPlaySet behSet="MatingCall_F" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:WaitMate" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehHeadLook disengage="true" />
			<BFBehAnimate playTime="35" targetAnim="Lie_Idle" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RespondReproduction" UniqueID="Giraffe:RespondReproduction" reserveTag="General">
		<BFAICreateData>
			<Subjects>
				<Giraffe_Adult_M />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects>
				<t_Reproduce />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_5" />
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehPlaySet behSet="MatingCall_M" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehDockRadial rotError="180" subjectNode="Floor" targetRadius="3" />
			<BFBehHeadLook disengage="true" />
			<BFBehSyncSet subjectBehSet="Mate" targetBehSet="Mate" />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken Chance="75" GiveTo="target" Name="t_Pregnant1" Timeout="-1" />
				</BFAITokenList>
			</BFBehSendToken>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap reproduction="-50" rest="-10" />
			<BFAITargetData rest="-10" />
			<BFBehExecTask>
				<BFBehScript context="behavior" file="scripts/setmates.lua" function="setmates" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Pregnant" UniqueID="GiraffeWooden:Pregnant">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_Pregnant1 />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="50" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTMessageInfo global="true" locID="zoomessages:PregnantAnimal" priority="1" timeout="30" useEntityName="true" />
					<ZTEmoticonInfo emoticonName="EmotePregnant" />
				</ZTFeedbackData>
			</ZTBehFeedback>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAITargetData b_Pregnant="true" />
			<BFBehExecTask>
				<BFBehSendToken>
					<BFAITokenList>
						<BFAIToken GiveTo="subject" Name="t_Pregnant" OnlyOne="true" RetainOnFailure="true" Timein="1762.11" Timeout="-1" />
					</BFAITokenList>
				</BFBehSendToken>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="BirthBushes" UniqueID="GiraffeWooden:BirthBushes">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
			</Subjects>
			<Targets>
				<bush />
				<Qualifiers_AND inHabitat="true" inSight="25" />
			</Targets>
			<Objects>
				<t_Pregnant />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="2010">
			<BFAIBiomeMap alpine=".75" borealforest=".75" desert=".25" grassland=".50" savannah=".25" scrub=".25" temperateforest=".50" tropicalrainforest="1.00" tundra=".25" wetlands=".75" />
			<BFAIAttributeFloatMap reproduction="-100" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToBirth" />
					<ZTMessageInfo global="true" locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" useEntityName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehMove />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Birthing" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate targetAnim="Lie_Idle" />
			<BFBehPlaySet behSet="Birth" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap reproduction="-100" />
			<BFAISubjectData b_Pregnant="false" />
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_8">
					<ZTFeedbackData>
						<ZTThoughtInfo global="false" locID="guestthoughts:AnimalBornGood" priority="2" timeout="60" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehViewEvent>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTMessageInfo global="true" locID="zoomessages:AnimalBirth" priority="1" timeout="30" useEntityName="true" />
						<ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="BirthShade" UniqueID="GiraffeWooden:BirthShade">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
			</Subjects>
			<Targets>
				<shade />
				<Qualifiers_AND inHabitat="true" inSight="25" onLand="true" />
			</Targets>
			<Objects>
				<t_Pregnant />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="2005">
			<BFAIAttributeFloatMap reproduction="-95" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToBirth" />
					<ZTMessageInfo global="true" locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" useEntityName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehMove />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Birthing" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate targetAnim="Lie_Idle" />
			<BFBehPlaySet behSet="Birth" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap reproduction="-100" />
			<BFAISubjectData b_Pregnant="false" />
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_8">
					<ZTFeedbackData>
						<ZTThoughtInfo global="false" locID="guestthoughts:AnimalBornGood" priority="2" timeout="60" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehViewEvent>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTMessageInfo global="true" locID="zoomessages:AnimalBirth" priority="1" timeout="30" useEntityName="true" />
						<ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Birth" UniqueID="GiraffeWooden:Birth">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_Pregnant />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="2000">
			<BFAIAttributeFloatMap reproduction="-90" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Birthing" />
					<ZTMessageInfo global="true" locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" useEntityName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate targetAnim="Lie_Idle" />
			<BFBehPlaySet behSet="Birth" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap reproduction="-100" />
			<BFAISubjectData b_Pregnant="false" />
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_8">
					<ZTFeedbackData>
						<ZTThoughtInfo global="false" locID="guestthoughts:AnimalBornGood" priority="2" timeout="60" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehViewEvent>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTMessageInfo global="true" locID="zoomessages:AnimalBirth" priority="1" timeout="30" useEntityName="true" />
						<ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="BirthMix" UniqueID="GiraffeWooden:BirthMix">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
			</Subjects>
			<Targets>
				<GiraffeWoodenMasai_Adult_M />
				<Qualifiers isRelation="mate" />
			</Targets>
			<Objects>
				<t_Pregnant />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="2050">
			<BFAIAttributeFloatMap reproduction="-90" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Birthing" />
					<ZTMessageInfo global="true" locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" useEntityName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate targetAnim="Lie_Idle" />
			<BFBehPlaySet behSet="BirthRandom" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap reproduction="-100" />
			<BFAISubjectData b_Pregnant="false" />
			<BFBehExecTask>
				<ZTBehViewEvent viewKey="Pos_8">
					<ZTFeedbackData>
						<ZTThoughtInfo global="false" locID="guestthoughts:AnimalBornGood" priority="2" timeout="60" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehViewEvent>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTMessageInfo global="true" locID="zoomessages:AnimalBirth" priority="1" timeout="30" useEntityName="true" />
						<ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="Born" TaskDelayMax="100000" TaskDelayMin="10000" UniqueID="GiraffeWooden:Born">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" lifespan="LE 1" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore="2000" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Born" />
					<ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate targetAnim="Stand_Bleat" />
		</BFBehExecTask>
		<BFAICompletionData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="FollowMother" UniqueID="GiraffeWooden:FollowMother">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_F />
				<GiraffeWoodenMasai_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isRelation="mother" isSwimming="false" notInSight="4" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore=".1" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:FollowMother" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Bleat" />
			<BFBehPursuit hitRadius="3" locoSpeed="fast" pursuitRadius="6" />
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalFollowMotherGood" priority="1" timeout="60" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-2" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="AttackGuest" Priority="5" TaskDelayMax="60" TaskDelayMin="30" UniqueID="GiraffeWooden:AttackGuest" reserveTag="General">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<Guest_Adult_M />
				<Qualifiers_AND b_Attacked="E false" inHabitat="true" inSight="25" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore="500" />
		<BFBehExecTask>
			<BFBehPlaySet behSet="BroadcastAttack" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:ChasingGuest" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPursuit failureRadius="80" hitRadius="3" locoSpeed="fast" pursuitRadius="30" />
		</BFBehExecTask>
		<BFAICompletionData invalidateTarget="true">
			<BFBehExecTask>
				<BFBehHeadLook />
				<BFBehSyncSet subjectBehSet="WaitAttackGuest" targetBehSet="DockAttacked" />
				<BFBehHeadLook disengage="true" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAngry" />
						<ZTActionInfo locID="animalactions:AttackingGuest" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehFeedback>
				<ZTBehViewEvent viewKey="Neg_10">
					<ZTFeedbackData>
						<ZTThoughtInfo global="true" locID="guestthoughts:AnimalAttackedGuestBad" priority="-1" timeout="60" useTargetName="true" useTargetTarget="true" />
					</ZTFeedbackData>
				</ZTBehViewEvent>
				<BFBehSyncSet subjectBehSet="AttackGuest" targetBehSet="AttackedGiraffeWooden" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTThoughtInfo global="true" locID="zoomessages:GuestAttacked" priority="-1" timeout="60" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
			<BFAISubjectData b_Escaped="true" />
			<BFAITargetData b_Attacked="true" f_departurePoints="-100" happiness="100" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteGroomMother" TaskDelayMax="120" TaskDelayMin="60" UniqueID="GiraffeWooden:InviteGroomMother">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_F />
				<GiraffeWoodenMasai_Adult_F />
				<Qualifiers_AND inHabitat="true" inWater_OR_onLand="true" isRelation="mother" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="25">
			<BFAIAttributeFloatMap hygiene="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_GroomYoung" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:BeingGroomed" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate playTime="35" targetAnim="Stand_Moo" />
			<BFBehHeadLook disengage="true" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RespondGroomMother" UniqueID="GiraffeWooden:RespondGroomMother" reserveTag="General">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects>
				<t_GroomYoung />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSyncSet subjectBehSet="DockGroom" targetBehSet="WaitGroom" />
			<BFBehHeadLook disengage="true" />
			<ZTBehViewEvent viewKey="Pos_3">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalGroomYoungGood" priority="1" timeout="60" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehSyncSet subjectBehSet="GroomOther" targetBehSet="WaitGroom" useTargetName="true" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAISubjectData hygiene="-30" social="-20" />
			<BFAITargetData health="-30" hygiene="-30" social="-20" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteNuzzleMother" TaskDelayMax="120" TaskDelayMin="60" UniqueID="GiraffeWooden:InviteNuzzleMother">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_F />
				<GiraffeWoodenMasai_Adult_F />
				<Qualifiers_AND inHabitat="true" inWater_OR_onLand="true" isRelation="mother" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="25">
			<BFAIAttributeFloatMap social="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_NuzzleYoung" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:WaitNuzzle" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate playTime="35" targetAnim="Stand_Moo" />
			<BFBehHeadLook disengage="true" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RespondNuzzleMother" UniqueID="GiraffeWooden:RespondNuzzleMother" reserveTag="General">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects>
				<t_NuzzleYoung />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSyncSet subjectBehSet="DockNuzzle" targetBehSet="WaitNuzzle" />
			<BFBehHeadLook disengage="true" />
			<ZTBehViewEvent viewKey="Pos_3">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalGroomYoungGood" priority="1" timeout="60" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehSyncSet subjectBehSet="NuzzleYoung" targetBehSet="WaitNuzzle" useTargetName="true" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAISubjectData social="-20" stimulation="-30" />
			<BFAITargetData health="-30" social="-20" stimulation="-30" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RequestNurse" TaskDelayMax="15" TaskDelayMin="15" UniqueID="GiraffeWooden:RequestNurse">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_F />
				<GiraffeWoodenMasai_Adult_F />
				<Qualifiers_AND inHabitat="true" inWater_OR_onLand="true" isRelation="mother" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap hunger="-50" thirst="-50" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToNurse" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_RequestNurse" OnlyOne="true" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehAnimate targetAnim="Stand_Bleat" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteNurse" UniqueID="GiraffeWooden:InviteNurse">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects>
				<t_RequestNurse />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_InviteNurse" OnlyOne="true" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehAnimate targetAnim="Stand_Moo" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:WaitingToNurse" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehHeadLook />
			<BFBehPlaySet behSet="WaitNurse" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RespondNurse" UniqueID="GiraffeWooden:RespondNurse" reserveTag="General">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<fromToken />
				<Qualifiers_AND inHabitat="true" inWater_OR_onLand="true" isRelation="mother" isSwimming="false" />
			</Targets>
			<Objects>
				<t_InviteNurse />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToNurse" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehHeadLook />
			<BFBehSyncSet subjectBehSet="DockNurse" targetBehSet="WaitNurse" />
			<BFBehHeadLook disengage="true" />
			<ZTBehViewEvent viewKey="Pos_5">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalNurseGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehSyncSet subjectBehSet="Nurse" targetBehSet="NurseYoung" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap health="-50" hunger="-100" social="-10" thirst="-100" />
			<BFAITargetData social="-20" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="ThrashWater" UniqueID="GiraffeWooden:ThrashWater">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers isFloating="true" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore="10000" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:Drowning" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Neg_8">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalDrownBad" priority="-1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehPlaySet behSet="ThrashWater" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTMessageInfo global="true" locID="zoomessages:AnimalDrowning" priority="-1" timeout="15" useTargetName="true" />
						<ZTEmoticonInfo emoticonName="EmoteAngry" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="JumpLowFence" TaskDelayMax="180" TaskDelayMin="90" UniqueID="GiraffeWooden:JumpLowFence" reserveTag="General" sensorTag="habitat">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
			</Subjects>
			<Targets>
				<b_lowfence />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" needPointsBad="30" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToJumpFence" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehDockFence locoSpeed="fast" subjectNode="p_FenceJumpNode" targetAnim="Run_JumpLowFence" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:JumpingFence" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate targetAnim="Run_JumpLowFence" />
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalEscapedBad" priority="-1" timeout="60" useTargetName="true" />
					<ZTMessageInfo global="true" locID="zoomessages:EscapedAnimal" priority="-1" timeout="30" useEntityName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="RequestDriveAwayMaleYoung" TaskDelayMax="180" TaskDelayMin="60" UniqueID="GiraffeWooden:RequestDriveAwayMaleYoung">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_F />
				<Qualifiers b_Pregnant="E false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_M />
				<GiraffeWoodenMasai_Adult_M />
				<Qualifiers_AND hasMate="false" inHabitat="true" isRelation="child" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="30">
			<BFAIAttributeFloatMap reproduction="-30" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_RequestAway" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<BFBehPlaySet behSet="MatingCall_F" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteDriveAwayMaleYoung" TaskDelayMax="180" TaskDelayMin="60" UniqueID="GiraffeWooden:InviteDriveAwayMaleYoung">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_M />
				<GiraffeWoodenMasai_Adult_M />
				<Qualifiers inHabitat="true" />
			</Targets>
			<Objects>
				<t_RequestAway />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_DriveAway" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="DriveAwayMaleYoung" TaskDelayMax="180" TaskDelayMin="60" UniqueID="GiraffeWooden:DriveAwayMaleYoung">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
			</Subjects>
			<Targets>
				<fromToken />
			</Targets>
			<Objects>
				<t_DriveAway />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<BFBehHeadLook />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_Flee" Payload="subject" Reconsider="true" Timeout="30" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:ChasingAnimal" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPursuit hitRadius="6" locoSpeed="fast" pursuitRadius="30" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAITargetData reproduction="20" social="10" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="FollowMother_Adult" UniqueID="GiraffeWooden:FollowMother_Adult">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND hasMate="false" inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_F />
				<GiraffeWoodenMasai_Adult_F />
				<Qualifiers_AND inWater_OR_onLand="true" isRelation="mother" isSwimming="false" notInSight="4" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore=".1" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:FollowMother" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehPlaySet behSet="Bleat" />
			<BFBehPursuit hitRadius="3" locoSpeed="fast" pursuitRadius="6" />
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalFollowMotherGood" priority="1" timeout="60" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-2" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
		</BFAICompletionData>
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="InviteRubMother_Adult" TaskDelayMax="120" TaskDelayMin="60" UniqueID="GiraffeWooden:InviteNuzzleMother_Adult">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult />
				<Qualifiers_AND hasMate="false" inWater_OR_onLand="true" isSwimming="false" />
			</Subjects>
			<Targets>
				<GiraffeWooden_Adult_F />
				<GiraffeWoodenMasai_Adult_F />
				<Qualifiers_AND inHabitat="true" inWater_OR_onLand="true" isRelation="mother" isSwimming="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="10">
			<BFAIAttributeFloatMap social="-35" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingBeGroomed" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_4" />
			<BFBehFaceTarget />
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="target" Name="t_RubAdult" Payload="subject" Reconsider="true" Timeout="15" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:BeingGroomed" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehAnimate playTime="20" targetAnim="Stand_Idle" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="GatherHerd" UniqueID="GiraffeWooden:GatherHerd">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND hasMate="true" inWater_OR_onLand="true" social="GE 50" />
			</Subjects>
			<Targets>
				<GiraffeWooden />
				<GiraffeWoodenMasai />
				<Qualifiers_AND isFamily="false" notInSight="10" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData needPointsGood="30">
			<BFAIAttributeFloatMap social="-45" />
		</BFAIEvalData>
		<BFBehExecTask>
			<BFBehSendToken>
				<BFAITokenList>
					<BFAIToken GiveTo="GiraffeWooden" Name="t_GatherHerd" Payload="subject" Radius="30" Reconsider="true" Timeout="15" />
					<BFAIToken GiveTo="GiraffeWoodenMasai" Name="t_GatherHerd" Payload="subject" Radius="30" Reconsider="true" Timeout="15" />
					<BFAIToken GiveTo="subject" Name="t_MoveHerd" Radius="30" Reconsider="true" Timeout="15" />
				</BFAITokenList>
			</BFBehSendToken>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:FormHerd" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehWander avoidEntityRadius="8" avoidWater="true" playTime="10">
				<avoidEntityTypes>
					<GiraffeWooden />
					<GiraffeWoodenMasai />
					<b_XLargePredator />
					<b_LargePredator />
				</avoidEntityTypes>
			</BFBehWander>
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="MoveHerd_Midday" UniqueID="GiraffeWooden:MoveHerd_Midday">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND inWater_OR_onLand="true" timeOfDayMax="LE 16" timeOfDayMin="GE 8" />
			</Subjects>
			<Targets>
				<shade />
			</Targets>
			<Objects>
				<t_MoveHerd />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:LeadHerdTo" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehMove locoSpeed="slow" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-20" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="MoveHerd_Morning" UniqueID="GiraffeWooden:MoveHerd_Morning">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND inWater_OR_onLand="true" timeOfDay="LE 8" />
			</Subjects>
			<Targets>
				<shore />
			</Targets>
			<Objects>
				<t_MoveHerd />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:LeadHerdTo" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehMove locoSpeed="slow" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-30" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="MoveHerd_Night" UniqueID="GiraffeWooden:MoveHerd_Night">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers_AND inWater_OR_onLand="true" timeOfDay="GE 16" />
			</Subjects>
			<Targets>
				<shore />
			</Targets>
			<Objects>
				<t_MoveHerd />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:LeadHerdTo" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehMove locoSpeed="slow" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-30" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="MoveHerd_Default" UniqueID="GiraffeWooden:MoveHerd_Default">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Adult_M />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<self />
			</Targets>
			<Objects>
				<t_MoveHerd />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="75" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:LeadingHerd" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehWander avoidEntityRadius="8" avoidWater="true" playTime="20">
				<avoidEntityTypes>
					<b_XLargePredator />
					<b_LargePredator />
					<GiraffeWooden />
					<GiraffeWoodenMasai />
				</avoidEntityTypes>
			</BFBehWander>
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-30" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="MoveAsHerd" UniqueID="GiraffeWooden:MoveAsHerd">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<fromToken />
			</Targets>
			<Objects>
				<t_GatherHerd />
			</Objects>
		</BFAICreateData>
		<BFAIEvalData fixedScore="100" />
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:MoveAsHerd" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<ZTBehViewEvent viewKey="Pos_4">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<BFBehPursuit hitRadius="15" locoSpeed="medium" pursuitRadius="30" />
			<BFBehPursuit hitRadius="3" locoSpeed="slow" pursuitRadius="30" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap social="-20" />
		</BFAICompletionData>
		<BFAIFailureData>
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="EvadePredator_Young" UniqueID="GiraffeWooden:EvadePredator_Young">
		<BFAICreateData>
			<Subjects>
				<GiraffeWooden_Young />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects>
			<Targets>
				<b_XLargePredator />
				<b_LargePredator />
				<b_MediumPredator />
				<b_SmallPredator />
				<Qualifiers_AND inSight="2" sameSpecies="false" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData fixedScore="85" />
		<BFBehExecTask>
			<ZTBehViewEvent viewKey="Neg_2">
				<ZTFeedbackData>
					<ZTThoughtInfo global="false" locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" useTargetName="true" useTargetTarget="true" />
				</ZTFeedbackData>
			</ZTBehViewEvent>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:FleeingPredator" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehEvasion avoidWater="true" evasionRadius="30" locoSpeed="evade" />
		</BFBehExecTask>
		<BFAICompletionData />
		<BFAIFailureData />
	</BFAITaskTemplate>
	<BFAITaskTemplate Name="EatKeeper" UniqueID="GiraffeWooden:EatKeeper">
		<BFAICreateData>
			<Subjects_AND>
				<GiraffeWooden />
				<Qualifiers inWater_OR_onLand="true" />
			</Subjects_AND>
			<Targets>
				<Terrain_Grass />
				<Terrain_Hay />
				<Terrain_Water />
				<Qualifiers_AND f_FoodLevel="GE 1" inHabitat="true" />
			</Targets>
			<Objects />
		</BFAICreateData>
		<BFAIEvalData>
			<BFAIAttributeFloatMap hunger="-40" />
		</BFAIEvalData>
		<BFBehExecTask>
			<ZTBehFeedback>
				<ZTFeedbackData>
					<ZTActionInfo locID="animalactions:GoingToEat" useTargetName="true" />
				</ZTFeedbackData>
			</ZTBehFeedback>
			<BFBehDockRadial dockRadius=".3" subjectNode="p_DishNode" targetAnim="Stand_Idle" />
		</BFBehExecTask>
		<BFAICompletionData>
			<BFAIAttributeFloatMap bathroom="30" hunger="-100" hygiene="10" />
			<BFBehExecTask>
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTActionInfo locID="animalactions:Eating" useTargetName="true" />
					</ZTFeedbackData>
				</ZTBehFeedback>
				<ZTBehViewEvent viewKey="Pos_2" />
				<BFBehPlaySet behSet="Eat" />
				<ZTBehFeedback>
					<ZTFeedbackData>
						<ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood" />
					</ZTFeedbackData>
				</ZTBehFeedback>
			</BFBehExecTask>
			<BFAITargetData f_FoodLevel="-20" />
			<BFAITokenList>
				<BFAIToken GiveTo="subject" Name="t_Chew" Timein="30" Timeout="180" />
			</BFAITokenList>
		</BFAICompletionData>
		<BFAIFailureData>
			<BFAIAttributeFloatMap />
			<BFBehExecTask>
				<BFBehPlaySet behSet="FailureSet" />
			</BFBehExecTask>
		</BFAIFailureData>
	</BFAITaskTemplate>
</BFAITaskTemplateList>
