<BFM modelname="entities\units\animals\GiraffeWooden\GiraffeWooden_Young_F.nif">
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Neck.bf" animName="Stand_Neck" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Bleat.bf" animName="Stand_Bleat" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_BegGuest_Lick.bf" animName="BegGuest_Lick" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_RubTree.bf" animName="Stand_RubTree" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Stretch.bf" animName="Stand_Stretch" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_DrinkSalt_Idle.bf" animName="DrinkSalt_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_DrinkSalt_2Stand.bf" animName="DrinkSalt_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2DrinkSalt.bf" animName="Stand_2DrinkSalt" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Chew.bf" animName="Stand_2Chew" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Idle.bf" animName="Stand_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Drink_Idle.bf" animName="Drink_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Pee_Idle.bf" animName="Pee_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_GroomA.bf" animName="Stand_GroomA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Drink_Lick.bf" animName="Drink_Lick" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Eat_LookLeft.bf" animName="Eat_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_MouthInspection_Idle.bf" animName="Stand_MouthInspection_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2MouthInspection.bf" animName="Stand_2MouthInspection" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_TailSwish.bf" animName="Stand_TailSwish" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Breathe_Idle.bf" animName="Breathe_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Attacked.bf" animName="Stand_Attacked" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Chew_2Browse.bf" animName="Chew_2Browse" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Lie_Chew.bf" animName="Lie_Chew" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Rest.bf" animName="Stand_2Rest" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Chew_LookRight.bf" animName="Chew_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Rub.bf" animName="Stand_Rub" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_MouthInspection_Idle.bf" animName="MouthInspection_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_BegGuest_Idle.bf" animName="BegGuest_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Chew_LookLeft.bf" animName="Chew_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Lie_LookRight.bf" animName="Lie_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Run_2Jump.bf" animName="Run_2Jump" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Rest_Idle.bf" animName="Rest_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Eat_LookRight.bf" animName="Eat_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Lie_LookLeft.bf" animName="Lie_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Chew_Belch.bf" animName="Chew_Belch" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2BegGuest.bf" animName="Stand_2BegGuest" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Jump_2Run.bf" animName="Jump_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_GroomB.bf" animName="Stand_GroomB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Snort.bf" animName="Stand_Snort" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_DrinkTrough_2Stand.bf" animName="DrinkTrough_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Run_2Walk.bf" animName="Run_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_BegGuest_2Stand.bf" animName="BegGuest_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Browse_2Chew.bf" animName="Browse_2Chew" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_DrinkTrough_Idle.bf" animName="DrinkTrough_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2DrinkTrough.bf" animName="Stand_2DrinkTrough" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Walk_2Run.bf" animName="Walk_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Moo.bf" animName="Stand_Moo" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Browse.bf" animName="Stand_2Browse" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Rest_2Stand.bf" animName="Rest_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_HoofInspection_Idle.bf" animName="HoofInspection_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_BrowseLow_Idle.bf" animName="BrowseLow_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_HoofInspection_2Stand.bf" animName="HoofInspection_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Drink.bf" animName="Stand_2Drink" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Chew_2BrowseLow.bf" animName="Chew_2BrowseLow" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Run.bf" animName="Stand_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Drink_2Stand.bf" animName="Drink_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Poop_Idle.bf" animName="Poop_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Run_2Stand.bf" animName="Run_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2BrowseLow.bf" animName="Stand_2BrowseLow" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_MouthInspection_2Stand.bf" animName="MouthInspection_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Chew_Idle.bf" animName="Chew_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Kick.bf" animName="Stand_Kick" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Drown_Idle.bf" animName="Drown_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Browse_Idle.bf" animName="Browse_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_Grunt.bf" animName="Stand_Grunt" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Eat_Idle.bf" animName="Eat_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_BrowseLow_2Chew.bf" animName="BrowseLow_2Chew" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Run_Ahead.bf" animName="Run_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Lie_Idle.bf" animName="Lie_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2HoofInspection.bf" animName="Stand_2HoofInspection" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Giraffe\Giraffe_Young_F_Stand_Nurse.bf" animName="Stand_Nurse" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<Graph name="GiraffeWooden_Young_F" version="1">
		<node name="BegGuest">
			<table>
				<BegGuest_Idle />
				<BegGuest_Lick />
			</table>
			<edge name="Stand">
				<table>
					<BegGuest_2Stand />
				</table>
			</edge>
		</node>
		<node name="Breathe">
			<table>
				<Breathe_Idle />
			</table>
		</node>
		<node name="Browse">
			<table>
				<Browse_Idle />
			</table>
			<edge name="Chew">
				<table>
					<Browse_2Chew />
				</table>
			</edge>
		</node>
		<node name="BrowseLow">
			<table>
				<BrowseLow_Idle />
			</table>
			<edge name="Chew">
				<table>
					<BrowseLow_2Chew />
				</table>
			</edge>
		</node>
		<node name="Chew">
			<table>
				<Chew_Belch />
				<Chew_Idle />
				<Chew_LookLeft />
				<Chew_LookRight />
			</table>
			<edge name="Browse">
				<table>
					<Chew_2Browse />
				</table>
			</edge>
			<edge name="BrowseLow">
				<table>
					<Chew_2BrowseLow />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Chew_2Stand />
				</table>
			</edge>
		</node>
		<node name="Drink">
			<table>
				<Drink_Idle />
				<Drink_Lick />
			</table>
			<edge name="Stand">
				<table>
					<Drink_2Stand />
				</table>
			</edge>
		</node>
		<node name="DrinkSalt">
			<table>
				<DrinkSalt_Idle />
			</table>
			<edge name="Stand">
				<table>
					<DrinkSalt_2Stand />
				</table>
			</edge>
		</node>
		<node name="DrinkTrough">
			<table>
				<DrinkTrough_Idle />
			</table>
			<edge name="Stand">
				<table>
					<DrinkTrough_2Stand />
				</table>
			</edge>
		</node>
		<node name="Drown">
			<table>
				<Drown_Idle />
			</table>
		</node>
		<node name="Eat">
			<table>
				<Eat_Idle />
				<Eat_LookLeft />
				<Eat_LookRight />
			</table>
			<edge name="Stand">
				<table>
					<Eat_2Stand />
				</table>
			</edge>
		</node>
		<node name="HoofInspection">
			<table>
				<HoofInspection_Idle />
			</table>
			<edge name="Stand">
				<table>
					<HoofInspection_2Stand />
				</table>
			</edge>
		</node>
		<node name="Lie">
			<table>
				<Lie_Chew />
				<Lie_Idle />
				<Lie_LookLeft />
				<Lie_LookRight />
			</table>
			<edge name="Sleep">
				<table>
					<Lie_2Sleep />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Lie_2Stand />
				</table>
			</edge>
		</node>
		<node name="MouthInspection">
			<table>
				<MouthInspection_Idle />
			</table>
			<edge name="Stand">
				<table>
					<MouthInspection_2Stand />
				</table>
			</edge>
		</node>
		<node name="Pee">
			<table>
				<Pee_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Pee_2Stand />
				</table>
			</edge>
		</node>
		<node name="Poop">
			<table>
				<Poop_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Poop_2Stand />
				</table>
			</edge>
		</node>
		<node name="Rest">
			<table>
				<Rest_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Rest_2Stand />
				</table>
			</edge>
		</node>
		<node name="Run">
			<table>
				<Run_Ahead />
				<Run_TurnLeftA />
				<Run_TurnRightA />
			</table>
			<edge name="Stand">
				<table>
					<Run_2Stand />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Run_2Walk />
				</table>
			</edge>
		</node>
		<node name="Secondary">
			<table>
				<Secondary_EarA />
				<Secondary_HeadLook />
				<Secondary_TailA />
			</table>
		</node>
		<node name="Sleep">
			<table>
				<Sleep_Idle />
			</table>
			<edge name="Lie">
				<table>
					<Sleep_2Lie />
				</table>
			</edge>
		</node>
		<node name="Stand">
			<table>
				<Stand_Attacked />
				<Stand_Bleat />
				<Stand_GroomA />
				<Stand_GroomB />
				<Stand_Grunt />
				<Stand_Idle />
				<Stand_Kick />
				<Stand_LookLeft />
				<Stand_LookRight />
				<Stand_Moo />
				<Stand_MouthInspection_Idle />
				<Stand_Neck />
				<Stand_Nurse />
				<Stand_Rub />
				<Stand_RubTree />
				<Stand_Snort />
				<Stand_Stretch />
				<Stand_TailSwish />
				<Stand_TurnLeft90 />
				<Stand_TurnRight90 />
			</table>
			<edge name="BegGuest">
				<table>
					<Stand_2BegGuest />
				</table>
			</edge>
			<edge name="Browse">
				<table>
					<Stand_2Browse />
				</table>
			</edge>
			<edge name="BrowseLow">
				<table>
					<Stand_2BrowseLow />
				</table>
			</edge>
			<edge name="Chew">
				<table>
					<Stand_2Chew />
				</table>
			</edge>
			<edge name="Drink">
				<table>
					<Stand_2Drink />
				</table>
			</edge>
			<edge name="DrinkSalt">
				<table>
					<Stand_2DrinkSalt />
				</table>
			</edge>
			<edge name="DrinkTrough">
				<table>
					<Stand_2DrinkTrough />
				</table>
			</edge>
			<edge name="Drown">
				<table>
					<Stand_2Drown />
				</table>
			</edge>
			<edge name="Eat">
				<table>
					<Stand_2Eat />
				</table>
			</edge>
			<edge name="HoofInspection">
				<table>
					<Stand_2HoofInspection />
				</table>
			</edge>
			<edge name="Lie">
				<table>
					<Stand_2Lie />
				</table>
			</edge>
			<edge name="MouthInspection">
				<table>
					<Stand_2MouthInspection />
				</table>
			</edge>
			<edge name="Pee">
				<table>
					<Stand_2Pee />
				</table>
			</edge>
			<edge name="Poop">
				<table>
					<Stand_2Poop />
				</table>
			</edge>
			<edge name="Rest">
				<table>
					<Stand_2Rest />
				</table>
			</edge>
			<edge name="Run">
				<table>
					<Stand_2Run />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Stand_2Walk />
				</table>
			</edge>
		</node>
		<node name="Walk">
			<table>
				<Walk_Ahead />
				<Walk_TurnLeftA />
				<Walk_TurnRightA />
			</table>
			<edge name="Run">
				<table>
					<Walk_2Run />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Walk_2Stand />
				</table>
			</edge>
		</node>
	</Graph>
</BFM>
