<BFM modelname="entities\units\animals\ElephantStone\ElephantStone_Young_F.bfb">
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Browse_2Eat.bf" animName="Browse_2Eat" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Browse_2Eat_BranchSlap.bf" animName="Browse_2Eat_BranchSlap" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Browse_2Stand.bf" animName="Browse_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Browse_Idle.bf" animName="Browse_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Drink_2Stand.bf" animName="Drink_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Drink_A.bf" animName="Drink_A" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Drink_B.bf" animName="Drink_B" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Drink_Base.bf" animName="Drink_Base" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Drink_Idle.bf" animName="Drink_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Drink_ShowerA.bf" animName="Drink_ShowerA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Drink_ShowerB.bf" animName="Drink_ShowerB" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Eat_2Stand.bf" animName="Eat_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Eat_A.bf" animName="Eat_A" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Eat_B.bf" animName="Eat_B" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Eat_Base.bf" animName="Eat_Base" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Eat_Idle.bf" animName="Eat_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_EatTrough_2Stand.bf" animName="EatTrough_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_EatTrough_Idle.bf" animName="EatTrough_Idle" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Kneel_2Stand.bf" animName="Kneel_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Kneel_Idle.bf" animName="Kneel_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Lie_2Stand.bf" animName="Lie_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Lie_A.bf" animName="Lie_A" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Lie_Idle.bf" animName="Lie_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Lie_Roll.bf" animName="Lie_Roll" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_LieBelly_2Lie.bf" animName="LieBelly_2Lie" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_LieBelly_2Stand.bf" animName="LieBelly_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_LieBelly_Idle.bf" animName="LieBelly_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Young_F_Nurse_2Stand.bf" animName="Nurse_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Young_F_Nurse_Idle.bf" animName="Nurse_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Paint_2Stand.bf" animName="Paint_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Paint_A.bf" animName="Paint_A" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Paint_B.bf" animName="Paint_B" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Paint_C.bf" animName="Paint_C" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Paint_D.bf" animName="Paint_D" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Paint_E.bf" animName="Paint_E" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Paint_Idle.bf" animName="Paint_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Pee_2Stand.bf" animName="Pee_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Pee_Idle.bf" animName="Pee_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Poop_2Stand.bf" animName="Poop_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Poop_Idle.bf" animName="Poop_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Run_2Stand.bf" animName="Run_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Run_2Walk.bf" animName="Run_2Walk" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Run_Ahead.bf" animName="Run_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Run_TurnLeftA.bf" animName="Run_TurnLeftA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Run_TurnRightA.bf" animName="Run_TurnRightA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Secondary_Tail_A.bf" animName="Secondary_Tail_A" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Browse.bf" animName="Stand_2Browse" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Drink.bf" animName="Stand_2Drink" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Eat.bf" animName="Stand_2Eat" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2EatTrough.bf" animName="Stand_2EatTrough" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Kneel.bf" animName="Stand_2Kneel" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2LieBelly.bf" animName="Stand_2LieBelly" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Young_F_Stand_2Nurse.bf" animName="Stand_2Nurse" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Paint.bf" animName="Stand_2Paint" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Pee.bf" animName="Stand_2Pee" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Poop.bf" animName="Stand_2Poop" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Run.bf" animName="Stand_2Run" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2StandAggressive.bf" animName="Stand_2StandAggressive" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2StandObject.bf" animName="Stand_2StandObject" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Swim.bf" animName="Stand_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Teapot.bf" animName="Stand_2Teapot" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_2WalkBack.bf" animName="Stand_2WalkBack" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_CaressAdult.bf" animName="Stand_CaressAdult" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_DustThrow.bf" animName="Stand_DustThrow" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_EarFlapA.bf" animName="Stand_EarFlapA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_EarFlapB.bf" animName="Stand_EarFlapB" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_EarsSpread.bf" animName="Stand_EarsSpread" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_FootInspection.bf" animName="Stand_FootInspection" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_FootSwing.bf" animName="Stand_FootSwing" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_HeadRam.bf" animName="Stand_HeadRam" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_Idle.bf" animName="Stand_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_MarkScent.bf" animName="Stand_MarkScent" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_MouthInspection.bf" animName="Stand_MouthInspection" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_Noisemaker.bf" animName="Stand_Noisemaker" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_PawGround.bf" animName="Stand_PawGround" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Young_F_Stand_PlayPounce.bf" animName="Stand_PlayPounce" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Young_F_Stand_PlayTrumpet.bf" animName="Stand_PlayTrumpet" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_RubEye.bf" animName="Stand_RubEye" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_ShuffleGeneric.bf" animName="Stand_ShuffleGeneric" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_SidestepL.bf" animName="Stand_SidestepL" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_SidestepR.bf" animName="Stand_SidestepR" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_StepBack.bf" animName="Stand_StepBack" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_Sway.bf" animName="Stand_Sway" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_Trumpet.bf" animName="Stand_Trumpet" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_TrunkPush.bf" animName="Stand_TrunkPush" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_TrunkSwat.bf" animName="Stand_TrunkSwat" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_TurnRight90.bf" animName="Stand_TurnRight90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Stand_UsePeanutFeeder.bf" animName="Stand_UsePeanutFeeder" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_StandAggressive_2Stand.bf" animName="StandAggressive_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_StandAggressive_Idle.bf" animName="StandAggressive_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_StandObject_2Stand.bf" animName="StandObject_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_StandObject_2WalkObject.bf" animName="StandObject_2WalkObject" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_StandObject_Idle.bf" animName="StandObject_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Swim_2TreadWater.bf" animName="Swim_2TreadWater" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Swim_2Walk.bf" animName="Swim_2Walk" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Swim_Ahead.bf" animName="Swim_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Swim_TurnRightA.bf" animName="Swim_TurnRightA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Teapot_2Stand.bf" animName="Teapot_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Teapot_Idle.bf" animName="Teapot_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TreadWater_2Stand.bf" animName="TreadWater_2Stand" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TreadWater_2Swim.bf" animName="TreadWater_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TreadWater_Ahead.bf" animName="TreadWater_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TreadWater_Idle.bf" animName="TreadWater_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TreadWater_TurnLeftA.bf" animName="TreadWater_TurnLeftA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TreadWater_TurnRightA.bf" animName="TreadWater_TurnRightA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TrunkWrestle_2Stand.bf" animName="TrunkWrestle_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TrunkWrestle_Dominant.bf" animName="TrunkWrestle_Dominant" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TrunkWrestle_Idle.bf" animName="TrunkWrestle_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_TrunkWrestle_Submissive.bf" animName="TrunkWrestle_Submissive" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_2Run.bf" animName="Walk_2Run" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_2Swim.bf" animName="Walk_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_TurnRightA.bf" animName="Walk_TurnRightA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_Walk_TurnRightB.bf" animName="Walk_TurnRightB" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_WalkBack_2Stand.bf" animName="WalkBack_2Stand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_WalkBack_Back.bf" animName="WalkBack_Back" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_WalkObject_2StandObject.bf" animName="WalkObject_2StandObject" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_WalkObject_Ahead.bf" animName="WalkObject_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_WalkObject_TurnLeftA.bf" animName="WalkObject_TurnLeftA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\ElephantAfrican\ElephantAfrican_Adult_M_WalkObject_TurnRightA.bf" animName="WalkObject_TurnRightA" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<Graph name="ElephantStone_Young_F" version="1">
		<node name="Browse">
			<table>
				<Browse_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Browse_2Stand />
				</table>
			</edge>
			<edge name="Eat">
				<table>
					<Browse_2Eat />
					<Browse_2Eat_BranchSlap />
				</table>
			</edge>
		</node>
		<node name="Drink">
			<table>
				<Drink_A />
				<Drink_B />
				<Drink_Base />
				<Drink_Idle />
				<Drink_ShowerA />
				<Drink_ShowerB />
			</table>
			<edge name="Stand">
				<table>
					<Drink_2Stand />
				</table>
			</edge>
		</node>
		<node name="Eat">
			<table>
				<Eat_A />
				<Eat_B />
				<Eat_Base />
				<Eat_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Eat_2Stand />
				</table>
			</edge>
		</node>
		<node name="EatTrough">
			<table>
				<EatTrough_Idle />
			</table>
			<edge name="Stand">
				<table>
					<EatTrough_2Stand />
				</table>
			</edge>
		</node>
		<node name="Kneel">
			<table>
				<Kneel_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Kneel_2Stand />
				</table>
			</edge>
		</node>
		<node name="Lie">
			<table>
				<Lie_A />
				<Lie_Idle />
				<Lie_Roll />
			</table>
			<edge name="Stand">
				<table>
					<Lie_2Stand />
				</table>
			</edge>
		</node>
		<node name="LieBelly">
			<table>
				<LieBelly_Idle />
			</table>
			<edge name="Stand">
				<table>
					<LieBelly_2Stand />
				</table>
			</edge>
			<edge name="Lie">
				<table>
					<LieBelly_2Lie />
				</table>
			</edge>
		</node>
		<node name="Nurse">
			<table>
				<Nurse_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Nurse_2Stand />
				</table>
			</edge>
		</node>
		<node name="Paint">
			<table>
				<Paint_A />
				<Paint_B />
				<Paint_C />
				<Paint_D />
				<Paint_E />
				<Paint_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Paint_2Stand />
				</table>
			</edge>
		</node>
		<node name="Pee">
			<table>
				<Pee_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Pee_2Stand />
				</table>
			</edge>
		</node>
		<node name="Poop">
			<table>
				<Poop_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Poop_2Stand />
				</table>
			</edge>
		</node>
		<node name="Run">
			<table>
				<Run_Ahead />
				<Run_TurnLeftA />
				<Run_TurnRightA />
			</table>
			<edge name="Walk">
				<table>
					<Run_2Walk />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Run_2Stand />
				</table>
			</edge>
		</node>
		<node name="Secondary">
			<table>
				<Secondary_HeadLook />
				<Secondary_Tail_A />
			</table>
		</node>
		<node name="Stand">
			<table>
				<Stand_CaressAdult />
				<Stand_DustThrow />
				<Stand_EarFlapA />
				<Stand_EarFlapB />
				<Stand_EarsSpread />
				<Stand_FootInspection />
				<Stand_FootSwing />
				<Stand_HeadRam />
				<Stand_Idle />
				<Stand_MarkScent />
				<Stand_MouthInspection />
				<Stand_Noisemaker />
				<Stand_PawGround />
				<Stand_PlayPounce />
				<Stand_PlayTrumpet />
				<Stand_RubEye />
				<Stand_ShuffleGeneric />
				<Stand_SidestepL />
				<Stand_SidestepR />
				<Stand_StepBack />
				<Stand_Sway />
				<Stand_Trumpet />
				<Stand_TrunkPush />
				<Stand_TrunkSwat />
				<Stand_TurnLeft90 />
				<Stand_TurnRight90 />
				<Stand_UsePeanutFeeder />
			</table>
			<edge name="Drink">
				<table>
					<Stand_2Drink />
				</table>
			</edge>
			<edge name="EatTrough">
				<table>
					<Stand_2EatTrough />
				</table>
			</edge>
			<edge name="LieBelly">
				<table>
					<Stand_2LieBelly />
				</table>
			</edge>
			<edge name="Browse">
				<table>
					<Stand_2Browse />
				</table>
			</edge>
			<edge name="Pee">
				<table>
					<Stand_2Pee />
				</table>
			</edge>
			<edge name="Poop">
				<table>
					<Stand_2Poop />
				</table>
			</edge>
			<edge name="StandAggressive">
				<table>
					<Stand_2StandAggressive />
				</table>
			</edge>
			<edge name="Eat">
				<table>
					<Stand_2Eat />
				</table>
			</edge>
			<edge name="Paint">
				<table>
					<Stand_2Paint />
				</table>
			</edge>
			<edge name="StandObject">
				<table>
					<Stand_2StandObject />
				</table>
			</edge>
			<edge name="WalkBack">
				<table>
					<Stand_2WalkBack />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Stand_2Walk />
				</table>
			</edge>
			<edge name="Teapot">
				<table>
					<Stand_2Teapot />
				</table>
			</edge>
			<edge name="Nurse">
				<table>
					<Stand_2Nurse />
				</table>
			</edge>
			<edge name="Swim">
				<table>
					<Stand_2Swim />
				</table>
			</edge>
			<edge name="Kneel">
				<table>
					<Stand_2Kneel />
				</table>
			</edge>
			<edge name="Run">
				<table>
					<Stand_2Run />
				</table>
			</edge>
		</node>
		<node name="StandAggressive">
			<table>
				<StandAggressive_Idle />
			</table>
			<edge name="Stand">
				<table>
					<StandAggressive_2Stand />
				</table>
			</edge>
		</node>
		<node name="StandObject">
			<table>
				<StandObject_Idle />
			</table>
			<edge name="Stand">
				<table>
					<StandObject_2Stand />
				</table>
			</edge>
			<edge name="WalkObject">
				<table>
					<StandObject_2WalkObject />
				</table>
			</edge>
		</node>
		<node name="Swim">
			<table>
				<Swim_Ahead />
				<Swim_TurnLeftA />
				<Swim_TurnRightA />
			</table>
			<edge name="Walk">
				<table>
					<Swim_2Walk />
				</table>
			</edge>
			<edge name="TreadWater">
				<table>
					<Swim_2TreadWater />
				</table>
			</edge>
		</node>
		<node name="Teapot">
			<table>
				<Teapot_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Teapot_2Stand />
				</table>
			</edge>
		</node>
		<node name="TreadWater">
			<table>
				<TreadWater_Ahead />
				<TreadWater_Idle />
				<TreadWater_TurnLeftA />
				<TreadWater_TurnRightA />
			</table>
			<edge name="Swim">
				<table>
					<TreadWater_2Swim />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<TreadWater_2Stand />
				</table>
			</edge>
		</node>
		<node name="TrunkWrestle">
			<table>
				<TrunkWrestle_Dominant />
				<TrunkWrestle_Idle />
				<TrunkWrestle_Submissive />
			</table>
			<edge name="Stand">
				<table>
					<TrunkWrestle_2Stand />
				</table>
			</edge>
		</node>
		<node name="Walk">
			<table>
				<Walk_Ahead />
				<Walk_TurnLeftA />
				<Walk_TurnLeftB />
				<Walk_TurnRightA />
				<Walk_TurnRightB />
			</table>
			<edge name="Swim">
				<table>
					<Walk_2Swim />
				</table>
			</edge>
			<edge name="Run">
				<table>
					<Walk_2Run />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Walk_2Stand />
				</table>
			</edge>
		</node>
		<node name="WalkBack">
			<table>
				<WalkBack_Back />
			</table>
			<edge name="Stand">
				<table>
					<WalkBack_2Stand />
				</table>
			</edge>
		</node>
		<node name="WalkObject">
			<table>
				<WalkObject_Ahead />
				<WalkObject_TurnLeftA />
				<WalkObject_TurnRightA />
			</table>
			<edge name="StandObject">
				<table>
					<WalkObject_2StandObject />
				</table>
			</edge>
		</node>
	</Graph>
</BFM>
