<BFM modelname="entities\units\animals\LionStone\LionStone_Adult_M.NIF">
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_ClimbFlat_Down.bf" animName="ClimbFlat_Down" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_SwipeMed.bf" animName="Stand_SwipeMed" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_SleepPaws_Idle.bf" animName="SleepPaws_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2StandObject_Rough.bf" animName="Stand_2StandObject_Rough" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_Sneeze.bf" animName="Sit_Sneeze" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_SwatWater.bf" animName="Stand_SwatWater" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Chew_2Lie.bf" animName="Chew_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_Roar.bf" animName="Sit_Roar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_LickObject.bf" animName="Stand_LickObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_MarkScent.bf" animName="Stand_MarkScent" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_Listen.bf" animName="Sit_Listen" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_2ClimbFlat.bf" animName="Walk_2ClimbFlat" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_Idle.bf" animName="Lie_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyBack_TurnRightA.bf" animName="DragPreyBack_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_2Lie.bf" animName="Sit_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_Pounce.bf" animName="Run_Pounce" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_Idle.bf" animName="Sit_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Tug_Idle.bf" animName="Tug_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_2GroomPaw.bf" animName="Sit_2GroomPaw" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Eat_DrinkA.bf" animName="Eat_DrinkA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_ScratchLogHigh.bf" animName="Stand_ScratchLogHigh" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_JumpDown_2Stand.bf" animName="JumpDown_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_Sniff.bf" animName="Sit_Sniff" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_Sniff.bf" animName="Lie_Sniff" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyBack_2Stand.bf" animName="DragPreyBack_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_SwipeRight.bf" animName="Stand_SwipeRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_RunObject_Ahead.bf" animName="RunObject_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Eat_ChewGulp.bf" animName="Eat_ChewGulp" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StalkPause_2Stalk.bf" animName="StalkPause_2Stalk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Chew_Idle.bf" animName="Chew_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Eat_BiteA.bf" animName="Eat_BiteA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StalkPause_Idle.bf" animName="StalkPause_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_2Stalk.bf" animName="Walk_2Stalk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_RunObject_TurnLeftA.bf" animName="RunObject_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_SwipeHigh.bf" animName="Stand_SwipeHigh" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_2Sit.bf" animName="Lie_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_LieEat_Idle.bf" animName="LieEat_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_PlayRoar.bf" animName="Stand_PlayRoar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StandObject_2Stand_DropGentle.bf" animName="StandObject_2Stand_DropGentle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_GroomPaw_Idle.bf" animName="GroomPaw_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_LieEat_A.bf" animName="LieEat_A" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StalkPause_2Run.bf" animName="StalkPause_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_LieLickPaw_Idle.bf" animName="LieLickPaw_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyForward_Idle.bf" animName="DragPreyForward_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_SleepPaws_2Lie.bf" animName="SleepPaws_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_Ahead.bf" animName="Stalk_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Roar.bf" animName="Stand_Roar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Poop_A.bf" animName="Poop_A" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_HitLow.bf" animName="Stand_HitLow" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_LieLickPaw_2Lie.bf" animName="LieLickPaw_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Chuff.bf" animName="Stand_Chuff" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_BiteLow.bf" animName="Stand_BiteLow" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_TurnLeftA.bf" animName="Stalk_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_EatTrough_Drink.bf" animName="EatTrough_Drink" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_SearchLog.bf" animName="Lie_SearchLog" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_GroomPaw_A.bf" animName="GroomPaw_A" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Run.bf" animName="Stand_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_2StalkPause.bf" animName="Run_2StalkPause" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_2SleepPaws.bf" animName="Lie_2SleepPaws" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_2Chew.bf" animName="Lie_2Chew" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_BiteMed.bf" animName="Stand_BiteMed" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Stretch.bf" animName="Stand_Stretch" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_JumpUp.bf" animName="Stand_JumpUp" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyBack_TurnLeftB.bf" animName="DragPreyBack_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_TurnLeftB.bf" animName="Stalk_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StandObject_2Stand_DropRough.bf" animName="StandObject_2Stand_DropRough" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_2StalkPause.bf" animName="Stalk_2StalkPause" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2StalkPause.bf" animName="Stand_2StalkPause" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_RunObject_2WalkObject.bf" animName="RunObject_2WalkObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_TurnRightA.bf" animName="Stalk_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_HeadCockWater.bf" animName="Stand_HeadCockWater" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyForward_2Stand.bf" animName="DragPreyForward_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Pounce.bf" animName="Stand_Pounce" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2JumpDown.bf" animName="Stand_2JumpDown" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Tug.bf" animName="Stand_2Tug" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StandObject_TurnLeft90.bf" animName="StandObject_TurnLeft90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_M_Secondary_Happy.bf" animName="Secondary_Happy" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Idle.bf" animName="Stand_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_2Run.bf" animName="Walk_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2JumpUp.bf" animName="Stand_2JumpUp" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Tug_2Stand.bf" animName="Tug_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_2Stand_SlideL90.bf" animName="Run_2Stand_SlideL90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_WalkObject_Ahead.bf" animName="WalkObject_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_2TeethInspection.bf" animName="Sit_2TeethInspection" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_RunObject_TurnLeftB.bf" animName="RunObject_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_2Stand.bf" animName="Stalk_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_2Stand.bf" animName="Run_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Shake.bf" animName="Stand_Shake" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_2Run.bf" animName="Stalk_2Run" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_ClimbFlat_2Walk.bf" animName="ClimbFlat_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_TreadWater_TurnLeft.bf" animName="TreadWater_TurnLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_TurnRightB.bf" animName="Stalk_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_WalkObject_TurnLeftB.bf" animName="WalkObject_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Pee.bf" animName="Stand_Pee" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_BitMed.bf" animName="Stand_BitMed" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_TeethInspection_Idle.bf" animName="TeethInspection_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_M_Secondary_Angry.bf" animName="Secondary_Angry" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_2Stand_SlideR90.bf" animName="Run_2Stand_SlideR90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_2Walk.bf" animName="Run_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2DragPreyBack.bf" animName="Stand_2DragPreyBack" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_ClimbFlat_Idle.bf" animName="ClimbFlat_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StalkPause_2Stand.bf" animName="StalkPause_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StandObject_TurnRight90.bf" animName="StandObject_TurnRight90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_TreadWater_Attack.bf" animName="TreadWater_Attack" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_WalkObject_2RunObject.bf" animName="WalkObject_2RunObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_PlayPounce.bf" animName="Stand_PlayPounce" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Push.bf" animName="Stand_2Push" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_LieEat_B.bf" animName="LieEat_B" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Sit_Yawn.bf" animName="Sit_Yawn" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_JumpUp_2Stand.bf" animName="JumpUp_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_NoseNudge.bf" animName="Stand_NoseNudge" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_Listen.bf" animName="Lie_Listen" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_Purr.bf" animName="Lie_Purr" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_2LieLickPaw.bf" animName="Lie_2LieLickPaw" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyBack_Ahead.bf" animName="DragPreyBack_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_BitLow.bf" animName="Stand_BitLow" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Eat_DrinkB.bf" animName="Eat_DrinkB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StandObject_Idle.bf" animName="StandObject_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_ScratchTree.bf" animName="Stand_ScratchTree" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_WalkObject_TurnLeftA.bf" animName="WalkObject_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_TeethInspection_2Sit.bf" animName="TeethInspection_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_ClimbFlat_Up.bf" animName="ClimbFlat_Up" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_2Stalk.bf" animName="Run_2Stalk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_SwipeLeft.bf" animName="Stand_SwipeLeft" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_GroomPaw_2Sit.bf" animName="GroomPaw_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_SwipeLow.bf" animName="Stand_SwipeLow" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stalk_2Walk.bf" animName="Stalk_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_LieEat_2Lie.bf" animName="LieEat_2Lie" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_RoarLong.bf" animName="Stand_RoarLong" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_JumpUp_Idle.bf" animName="JumpUp_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Push_Idle.bf" animName="Push_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Push_2Stand.bf" animName="Push_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_GroomPaw_B.bf" animName="GroomPaw_B" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_HitHigh.bf" animName="Stand_HitHigh" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyBack_TurnLeftA.bf" animName="DragPreyBack_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_WalkObject_TurnRightA.bf" animName="WalkObject_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_JumpDown_Idle.bf" animName="JumpDown_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_DragPreyBack_TurnRightB.bf" animName="DragPreyBack_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_HitMed.bf" animName="Stand_HitMed" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_WalkObject_2StandObject.bf" animName="WalkObject_2StandObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_ScratchLogLow.bf" animName="Stand_ScratchLogLow" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2StandObject_Gentle.bf" animName="Stand_2StandObject_Gentle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StandObject_2WalkObject.bf" animName="StandObject_2WalkObject" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_RunObject_TurnRightA.bf" animName="RunObject_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_TreadWater_TurnRight.bf" animName="TreadWater_TurnRight" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_2LieEat.bf" animName="Lie_2LieEat" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Eat_Sniff.bf" animName="Eat_Sniff" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_WalkObject_TurnRightB.bf" animName="WalkObject_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_Listen.bf" animName="Stand_Listen" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_GroomPaw_C.bf" animName="GroomPaw_C" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_Ahead.bf" animName="Run_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Run_JumpLowFence.bf" animName="Run_JumpLowFence" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_RunObject_TurnRightB.bf" animName="RunObject_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Lie_Roar.bf" animName="Lie_Roar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_BiteHigh.bf" animName="Stand_BiteHigh" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StrutWalk_Ahead.bf" animName="StrutWalk_Ahead" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Walk_2StrutWalk.bf" animName="Walk_2StrutWalk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StrutWalk_TurnRightA.bf" animName="StrutWalk_TurnRightA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StrutWalk_2Walk.bf" animName="StrutWalk_2Walk" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_StrutWalk_TurnLeftA.bf" animName="StrutWalk_TurnLeftA" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_EatTrough_2Stand.bf" animName="EatTrough_2Stand" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_EatTrough_Idle.bf" animName="EatTrough_Idle" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2EatTrough.bf" animName="Stand_2EatTrough" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\TigerBengal\TigerBengal_Adult_F_Stand_2Lie_KnockDown.bf" animName="Stand_2Lie_KnockDown" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Sit_GruntRoar.bf" animName="Sit_GruntRoar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Stand_ScuffGround.bf" animName="Stand_ScuffGround" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Walk_Roar.bf" animName="Walk_Roar" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Run_Roar.bf" animName="Run_Roar" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Stand_GruntRoar.bf" animName="Stand_GruntRoar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Stand_FriendlyPuff.bf" animName="Stand_FriendlyPuff" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_M_Stand_ShakeMane.bf" animName="Stand_ShakeMane" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Run_Cough.bf" animName="Run_Cough" animSpeed="1.000000" debug="false" explicitUseOnly="true" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Stand_Snarl.bf" animName="Stand_Snarl" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<animation anim="entities\units\animals\Lion\Lion_Adult_F_Lie_GruntRoar.bf" animName="Lie_GruntRoar" animSpeed="1.000000" debug="false" explicitUseOnly="false" load="true" resolveUnitCollisions="true" />
	<Graph name="LionStone_Adult_M" version="1">
		<node name="Chew">
			<table>
				<Chew_Idle />
			</table>
			<edge name="Lie">
				<table>
					<Chew_2Lie />
				</table>
			</edge>
		</node>
		<node name="ClimbFlat">
			<table>
				<ClimbFlat_Down />
				<ClimbFlat_Idle />
				<ClimbFlat_Up />
			</table>
			<edge name="Walk">
				<table>
					<ClimbFlat_2Walk />
				</table>
			</edge>
		</node>
		<node name="DragPreyBack">
			<table>
				<DragPreyBack_Ahead />
				<DragPreyBack_TurnLeftA />
				<DragPreyBack_TurnLeftB />
				<DragPreyBack_TurnRightA />
				<DragPreyBack_TurnRightB />
			</table>
			<edge name="Stand">
				<table>
					<DragPreyBack_2Stand />
				</table>
			</edge>
		</node>
		<node name="DragPreyForward">
			<table>
				<DragPreyForward_Idle />
			</table>
			<edge name="Stand">
				<table>
					<DragPreyForward_2Stand />
				</table>
			</edge>
		</node>
		<node name="Eat">
			<table>
				<Eat_BiteA />
				<Eat_ChewGulp />
				<Eat_DrinkA />
				<Eat_DrinkB />
				<Eat_Sniff />
			</table>
			<edge name="Stand">
				<table>
					<Eat_2Stand />
				</table>
			</edge>
		</node>
		<node name="EatTrough">
			<table>
				<EatTrough_Drink />
				<EatTrough_Idle />
			</table>
			<edge name="Stand">
				<table>
					<EatTrough_2Stand />
				</table>
			</edge>
		</node>
		<node name="GroomPaw">
			<table>
				<GroomPaw_A />
				<GroomPaw_B />
				<GroomPaw_C />
				<GroomPaw_Idle />
			</table>
			<edge name="Sit">
				<table>
					<GroomPaw_2Sit />
				</table>
			</edge>
		</node>
		<node name="JumpDown">
			<table>
				<JumpDown_Idle />
			</table>
			<edge name="Stand">
				<table>
					<JumpDown_2Stand />
				</table>
			</edge>
		</node>
		<node name="JumpUp">
			<table>
				<JumpUp_Idle />
			</table>
			<edge name="Stand">
				<table>
					<JumpUp_2Stand />
				</table>
			</edge>
		</node>
		<node name="Lie">
			<table>
				<Lie_GruntRoar />
				<Lie_Idle />
				<Lie_Listen />
				<Lie_Purr />
				<Lie_Roar />
				<Lie_SearchLog />
				<Lie_Sneeze />
				<Lie_Sniff />
				<Lie_Yawn />
			</table>
			<edge name="Chew">
				<table>
					<Lie_2Chew />
				</table>
			</edge>
			<edge name="LieEat">
				<table>
					<Lie_2LieEat />
				</table>
			</edge>
			<edge name="LieLickPaw">
				<table>
					<Lie_2LieLickPaw />
				</table>
			</edge>
			<edge name="Sit">
				<table>
					<Lie_2Sit />
				</table>
			</edge>
			<edge name="Sleep">
				<table>
					<Lie_2Sleep />
				</table>
			</edge>
			<edge name="SleepPaws">
				<table>
					<Lie_2SleepPaws />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Lie_2Stand />
				</table>
			</edge>
		</node>
		<node name="LieEat">
			<table>
				<LieEat_A />
				<LieEat_B />
				<LieEat_Idle />
			</table>
			<edge name="Lie">
				<table>
					<LieEat_2Lie />
				</table>
			</edge>
		</node>
		<node name="LieLickPaw">
			<table>
				<LieLickPaw_Idle />
			</table>
			<edge name="Lie">
				<table>
					<LieLickPaw_2Lie />
				</table>
			</edge>
		</node>
		<node name="Poop">
			<table>
				<Poop_A />
			</table>
			<edge name="Stand">
				<table>
					<Poop_2Stand />
				</table>
			</edge>
		</node>
		<node name="Push">
			<table>
				<Push_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Push_2Stand />
				</table>
			</edge>
		</node>
		<node name="Run">
			<table>
				<Run_Ahead />
				<Run_Cough />
				<Run_JumpLowFence />
				<Run_Pounce />
				<Run_Roar />
				<Run_TurnLeftA />
				<Run_TurnLeftB />
				<Run_TurnRightA />
				<Run_TurnRightB />
			</table>
			<edge name="Stalk">
				<table>
					<Run_2Stalk />
				</table>
			</edge>
			<edge name="StalkPause">
				<table>
					<Run_2StalkPause />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Run_2Stand />
					<Run_2Stand_SlideL90 />
					<Run_2Stand_SlideR90 />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Run_2Walk />
				</table>
			</edge>
		</node>
		<node name="RunObject">
			<table>
				<RunObject_Ahead />
				<RunObject_TurnLeftA />
				<RunObject_TurnLeftB />
				<RunObject_TurnRightA />
				<RunObject_TurnRightB />
			</table>
			<edge name="WalkObject">
				<table>
					<RunObject_2WalkObject />
				</table>
			</edge>
		</node>
		<node name="Secondary">
			<table>
				<Secondary_Angry />
				<Secondary_EarA />
				<Secondary_Happy />
				<Secondary_HeadLook />
				<Secondary_TailA />
			</table>
		</node>
		<node name="Sit">
			<table>
				<Sit_GruntRoar />
				<Sit_Idle />
				<Sit_Listen />
				<Sit_Roar />
				<Sit_Sneeze />
				<Sit_Sniff />
				<Sit_Yawn />
			</table>
			<edge name="GroomPaw">
				<table>
					<Sit_2GroomPaw />
				</table>
			</edge>
			<edge name="Lie">
				<table>
					<Sit_2Lie />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Sit_2Stand />
				</table>
			</edge>
			<edge name="TeethInspection">
				<table>
					<Sit_2TeethInspection />
				</table>
			</edge>
		</node>
		<node name="Sleep">
			<table>
				<Sleep_Idle />
			</table>
			<edge name="Lie">
				<table>
					<Sleep_2Lie />
				</table>
			</edge>
		</node>
		<node name="SleepPaws">
			<table>
				<SleepPaws_Idle />
			</table>
			<edge name="Lie">
				<table>
					<SleepPaws_2Lie />
				</table>
			</edge>
		</node>
		<node name="Stalk">
			<table>
				<Stalk_Ahead />
				<Stalk_TurnLeftA />
				<Stalk_TurnLeftB />
				<Stalk_TurnRightA />
				<Stalk_TurnRightB />
			</table>
			<edge name="Run">
				<table>
					<Stalk_2Run />
				</table>
			</edge>
			<edge name="StalkPause">
				<table>
					<Stalk_2StalkPause />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Stalk_2Stand />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Stalk_2Walk />
				</table>
			</edge>
		</node>
		<node name="StalkPause">
			<table>
				<StalkPause_Idle />
			</table>
			<edge name="Run">
				<table>
					<StalkPause_2Run />
				</table>
			</edge>
			<edge name="Stalk">
				<table>
					<StalkPause_2Stalk />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<StalkPause_2Stand />
				</table>
			</edge>
		</node>
		<node name="Stand">
			<table>
				<Stand_AttackGuest />
				<Stand_BitLow />
				<Stand_BitMed />
				<Stand_BiteHigh />
				<Stand_BiteLow />
				<Stand_BiteMed />
				<Stand_Chuff />
				<Stand_FriendlyPuff />
				<Stand_GruntRoar />
				<Stand_HeadCockWater />
				<Stand_HitHigh />
				<Stand_HitLow />
				<Stand_HitMed />
				<Stand_Idle />
				<Stand_JumpUp />
				<Stand_LickObject />
				<Stand_Listen />
				<Stand_LookLeft />
				<Stand_LookRight />
				<Stand_MarkScent />
				<Stand_NoseNudge />
				<Stand_Pee />
				<Stand_PlayPounce />
				<Stand_PlayRoar />
				<Stand_Pounce />
				<Stand_Roar />
				<Stand_RoarLong />
				<Stand_ScratchLogHigh />
				<Stand_ScratchLogLow />
				<Stand_ScratchTree />
				<Stand_ScuffGround />
				<Stand_Shake />
				<Stand_ShakeMane />
				<Stand_Snarl />
				<Stand_Sneeze />
				<Stand_Sniff />
				<Stand_Stretch />
				<Stand_SwatWater />
				<Stand_SwipeHigh />
				<Stand_SwipeLeft />
				<Stand_SwipeLow />
				<Stand_SwipeMed />
				<Stand_SwipeRight />
				<Stand_TurnLeft90 />
				<Stand_TurnRight90 />
				<Stand_Yawn />
			</table>
			<edge name="DragPreyBack">
				<table>
					<Stand_2DragPreyBack />
				</table>
			</edge>
			<edge name="Eat">
				<table>
					<Stand_2Eat />
				</table>
			</edge>
			<edge name="EatTrough">
				<table>
					<Stand_2EatTrough />
				</table>
			</edge>
			<edge name="JumpDown">
				<table>
					<Stand_2JumpDown />
				</table>
			</edge>
			<edge name="JumpUp">
				<table>
					<Stand_2JumpUp />
				</table>
			</edge>
			<edge name="Lie">
				<table>
					<Stand_2Lie />
					<Stand_2Lie_KnockDown />
				</table>
			</edge>
			<edge name="Poop">
				<table>
					<Stand_2Poop />
				</table>
			</edge>
			<edge name="Push">
				<table>
					<Stand_2Push />
				</table>
			</edge>
			<edge name="Run">
				<table>
					<Stand_2Run />
				</table>
			</edge>
			<edge name="Sit">
				<table>
					<Stand_2Sit />
				</table>
			</edge>
			<edge name="StalkPause">
				<table>
					<Stand_2StalkPause />
				</table>
			</edge>
			<edge name="StandObject">
				<table>
					<Stand_2StandObject_Gentle />
					<Stand_2StandObject_Rough />
				</table>
			</edge>
			<edge name="Tug">
				<table>
					<Stand_2Tug />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Stand_2Walk />
				</table>
			</edge>
		</node>
		<node name="StandObject">
			<table>
				<StandObject_Idle />
				<StandObject_TurnLeft90 />
				<StandObject_TurnRight90 />
			</table>
			<edge name="Stand">
				<table>
					<StandObject_2Stand_DropGentle />
					<StandObject_2Stand_DropRough />
				</table>
			</edge>
			<edge name="WalkObject">
				<table>
					<StandObject_2WalkObject />
				</table>
			</edge>
		</node>
		<node name="StrutWalk">
			<table>
				<StrutWalk_Ahead />
				<StrutWalk_TurnLeftA />
				<StrutWalk_TurnRightA />
			</table>
			<edge name="Walk">
				<table>
					<StrutWalk_2Walk />
				</table>
			</edge>
		</node>
		<node name="Swim">
			<table>
				<Swim_Ahead />
				<Swim_TurnLeftA />
				<Swim_TurnRightA />
			</table>
			<edge name="TreadWater">
				<table>
					<Swim_2TreadWater />
				</table>
			</edge>
			<edge name="Walk">
				<table>
					<Swim_2Walk />
				</table>
			</edge>
		</node>
		<node name="TeethInspection">
			<table>
				<TeethInspection_Idle />
			</table>
			<edge name="Sit">
				<table>
					<TeethInspection_2Sit />
				</table>
			</edge>
		</node>
		<node name="TreadWater">
			<table>
				<TreadWater_Attack />
				<TreadWater_Idle />
				<TreadWater_TurnLeft />
				<TreadWater_TurnRight />
			</table>
			<edge name="Swim">
				<table>
					<TreadWater_2Swim />
				</table>
			</edge>
		</node>
		<node name="Tug">
			<table>
				<Tug_Idle />
			</table>
			<edge name="Stand">
				<table>
					<Tug_2Stand />
				</table>
			</edge>
		</node>
		<node name="Walk">
			<table>
				<Walk_Ahead />
				<Walk_Roar />
				<Walk_TurnLeftA />
				<Walk_TurnLeftB />
				<Walk_TurnRightA />
				<Walk_TurnRightB />
			</table>
			<edge name="ClimbFlat">
				<table>
					<Walk_2ClimbFlat />
				</table>
			</edge>
			<edge name="Run">
				<table>
					<Walk_2Run />
				</table>
			</edge>
			<edge name="Stalk">
				<table>
					<Walk_2Stalk />
				</table>
			</edge>
			<edge name="Stand">
				<table>
					<Walk_2Stand />
				</table>
			</edge>
			<edge name="StrutWalk">
				<table>
					<Walk_2StrutWalk />
				</table>
			</edge>
			<edge name="Swim">
				<table>
					<Walk_2Swim />
				</table>
			</edge>
		</node>
		<node name="WalkObject">
			<table>
				<WalkObject_Ahead />
				<WalkObject_TurnLeftA />
				<WalkObject_TurnLeftB />
				<WalkObject_TurnRightA />
				<WalkObject_TurnRightB />
			</table>
			<edge name="RunObject">
				<table>
					<WalkObject_2RunObject />
				</table>
			</edge>
			<edge name="StandObject">
				<table>
					<WalkObject_2StandObject />
				</table>
			</edge>
		</node>
	</Graph>
</BFM>
